## Compiler, linker, and lib stuff
## Makefile for use with Borland C++ for Win32 executable.

RM=-del
CC=bcc32
LINK=ilink32

LFLAGS=
CFLAGS=-DWINDOWS -DHAVE_CONFIG_H -I. -w- -O2

## variables
OBJS=cmpt.obj connect.obj convert.obj ftp.obj ftp-basic.obj  \
      ftp-ls.obj ftp-opie.obj getopt.obj host.obj html-parse.obj html-url.obj \
      http.obj init.obj log.obj main.obj gnu-md5.obj netrc.obj  \
      safe-ctype.obj hash.obj progress.obj gen-md5.obj cookies.obj \
      recur.obj res.obj retr.obj url.obj utils.obj version.obj xmalloc.obj \
      mswindows.obj string.obj

LIBDIR=$(MAKEDIR)\..\lib

wget.exe: $(OBJS)
  $(LINK) @&&|
$(LFLAGS) -Tpe -ap -c +
$(LIBDIR)\c0x32.obj+
cmpt.obj+
connect.obj+
convert.obj+
cookies.obj+
ftp-basic.obj+
ftp-ls.obj+
ftp-opie.obj+
ftp.obj+
gen-md5.obj+
getopt.obj+
gnu-md5.obj+
hash.obj+
host.obj+
html-parse.obj+
html-url.obj+
http.obj+
init.obj+
log.obj+
main.obj+
mswindows.obj+
netrc.obj+
progress.obj+
recur.obj+
res.obj+
retr.obj+
safe-ctype.obj+
string.obj+
url.obj+
utils.obj+
version.obj+
xmalloc.obj,+
$<,$*,+
$(LIBDIR)\import32.lib+
$(LIBDIR)\cw32.lib



|


#
# Dependencies for cleanup
#

clean:
	$(RM) *.bak
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.map
	$(RM) *.tds

o = .obj

!include "..\windows\wget.dep"
