## Compiler, linker, and lib stuff
## Makefile for use with watcom win95/winnt executable.
#
# Copy this file to the ..\src directory (maybe rename to Makefile). Also:
# copy config.h.ms ..\src\config.h
#

CC=wcc386 /zq
LINK=wlink

#disabled for faster compiler
LFLAGS=sys nt op st=32767 op vers=1.7 op map op q op de 'GNU wget 1.7dev'
CFLAGS=/zp4 /d1 /w4 /fpd /5s /fp5 /bm /mf /os /bt=nt /DWINDOWS /DHAVE_CONFIG_H /I=$(%WATCOM)\h;$(%WATCOM)\h\nt;.
# /zp4= pack structure members with this alignment
# /d1 = line number debug info
# /w4 = warning level
# /fpd= ??? no such switch !
# /5s = Pentium stack-based calling
# /fp5= Pentium floating point
# /bm = build multi-threaded
# /mf = flat memory model
# /os = optimize for size
# /bt = "build target" (nt)

OBJS = FILE cmpt.obj,connect.obj,cookies.obj,fnmatch.obj,ftp.obj,ftp-basic.obj, &
      ftp-ls.obj,ftp-opie.obj,getopt.obj,hash.obj,headers.obj,host.obj,html-parse.obj,html-url.obj, &
      http.obj,init.obj,log.obj,main.obj,md5.obj,netrc.obj,rbuf.obj, &
      recur.obj,retr.obj,safe-ctype.obj,url.obj,utils.obj,version.obj,mswindows.obj
#
# NOTE: these two MUST be kept absolutely in sync
# alas, no text functions in Watcom make :-(
#
LINKOBJS = cmpt.obj connect.obj cookies.obj fnmatch.obj ftp.obj ftp-basic.obj &
      ftp-ls.obj ftp-opie.obj getopt.obj hash.obj headers.obj host.obj html-parse.obj html-url.obj &
      http.obj init.obj log.obj main.obj md5.obj netrc.obj rbuf.obj &
      recur.obj retr.obj safe-ctype.obj url.obj utils.obj version.obj mswindows.obj


LIBFILES =

BINNAME=wget.exe

$(BINNAME): $(LINKOBJS)
        $(LINK) $(LFLAGS) NAME $(BINNAME) $(OBJS) $(LIBPATH) $(LIBFILES)


cmpt.obj : cmpt.c  wget.h sysdep.h options.h utils.h
connect.obj   : connect.c    wget.h sysdep.h options.h utils.h  connect.h host.h
cookies.obj   : cookies.c    wget.h sysdep.h options.h utils.h  cookies.h hash.h url.h utils.h
fnmatch.obj   : fnmatch.c    wget.h sysdep.h options.h utils.h  fnmatch.h
ftp-basic.obj : ftp-basic.c  wget.h sysdep.h options.h utils.h  utils.h rbuf.h connect.h host.h
ftp-ls.obj    : ftp-ls.c     wget.h sysdep.h options.h utils.h  utils.h ftp.h url.h
ftp-opie.obj  : ftp-opie.c   wget.h sysdep.h options.h utils.h  md5.h
ftp.obj  : ftp.c   wget.h sysdep.h options.h utils.h  utils.h url.h rbuf.h retr.h ftp.h connect.h host.h fnmatch.h netrc.h
getopt.obj    : getopt.c     wget.h sysdep.h options.h utils.h  getopt.h
hash.obj : hash.c  wget.h sysdep.h options.h utils.h  utils.h hash.h
headers.obj   : headers.c    wget.h sysdep.h options.h utils.h  connect.h rbuf.h headers.h
host.obj : host.c  wget.h sysdep.h options.h utils.h  utils.h host.h url.h hash.h
html-parse.obj     : html-parse.c wget.h sysdep.h options.h utils.h  html-parse.h
html-url.obj  : html-url.c   wget.h sysdep.h options.h utils.h  html-parse.h url.h utils.h
html.obj : html.c  wget.h sysdep.h options.h utils.h  url.h utils.h ftp.h
http.obj : http.c  wget.h sysdep.h options.h utils.h  utils.h url.h host.h rbuf.h retr.h headers.h cookies.h connect.h fnmatch.h netrc.h md5.h
init.obj : init.c  wget.h sysdep.h options.h utils.h  utils.h init.h host.h recur.h netrc.h
log.obj  : log.c   wget.h sysdep.h options.h utils.h  utils.h
main.obj : main.c  wget.h sysdep.h options.h utils.h  utils.h getopt.h init.h retr.h recur.h host.h cookies.h
md5.obj  : md5.c   wget.h sysdep.h options.h utils.h  md5.h
mswindows.obj : mswindows.c  wget.h sysdep.h options.h utils.h  url.h
netrc.obj     : netrc.c wget.h sysdep.h options.h utils.h  utils.h netrc.h init.h
rbuf.obj : rbuf.c  wget.h sysdep.h options.h utils.h  rbuf.h connect.h
recur.obj     : recur.c wget.h sysdep.h options.h utils.h  url.h recur.h utils.h retr.h ftp.h fnmatch.h host.h hash.h
retr.obj : retr.c  wget.h sysdep.h options.h utils.h  utils.h retr.h url.h recur.h ftp.h host.h connect.h hash.h
snprintf.obj  : snprintf.c
safe-ctype.obj     : safe-ctype.c safe-ctype.h
url.obj  : url.c   wget.h sysdep.h options.h utils.h  utils.h url.h host.h
utils.obj     : utils.c wget.h sysdep.h options.h utils.h  utils.h fnmatch.h hash.h
version.obj   : version.c

.c.obj:
	$(CC) $(CFLAGS) $[@
