Important note:

To reduce bandwidth and needless updates, the CVS tree does not
contain automatically-generated files, even when those files are
normally present in the distribution tarballs.

Therefore, if you're building from the CVS sources, you'll need to
have GNU autoconf, gettext, and texinfo installed on your machine
(these do the afore-mentioned automatic generation).  The three
packages are available from <ftp://ftp.gnu.org/pub/gnu/<package>/> and
its mirrors (please choose one close to you), listed at
<http://www.gnu.org/order/ftp.html>.

In case you aren't used to running autoconf manually to generate the
necessary configure script, a file called Makefile.cvs has been
provided, and may be called using `make -f Makefile.cvs'.  Once the
Makefile has called autoconf to generate the configure script, you can
build in the usual fashion.

To summarize, once you've checked out wget from the CVS archive
(instructions for which can be found on the Development page of the
Wget website), the commands you'll execute will be as follows (barring
any extra options to `configure' or to the second `make'):

    cd wget
    make -f Makefile.cvs
    ./configure
    make
