ÿ ->  Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
  l- l Aug - 4::9
0 1 Aug - 4::0
0gu +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 l Aug ] 4::9
0 +l Aug - 4::4
0 l Al Aug - 4::9
0 l Jun - 4::9
0 1 Aug - 4::0
0l A+l Aug - 4::9
0 l Aug - 4::9
0 1 Aug Dec-, 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4:4:9
1 1 Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 l Aug ] 4::9
0 +l Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 + Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9
0 +l Aug - 4::9
0 l:: Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 lu Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l Al Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::99
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::0
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9
0 +l Aug - 4::99
0 1 Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 ll Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l Al Aug ] 4::9
0 + Aug - 8::9
0 Au Aug - 2::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l A l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0::
0 l Aug - 4::8
0 1 Aug - 4::0
0 l Aug ] 4::9
0 0  Aug - 4::0
0 l Aug ] 4::9
0 + l Aug ] 4::9
0 + Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 + Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9:9
0 +l Aug - 4::9
0 l Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l u Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 + Aug - 4::9
0 luA Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l Al Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::99
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9ÿ9
0 l Aug - 4::99
0 1 Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 5::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0u +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l Al Aug ] 4::9
0 + Aug - 4::9
0 Au Aug - 2::9
0 l Aug - 4::9
0 1 Aug - 4::0
0l A l Aug - 4::9
0 l Aug - 4::8
0 1 Aug - 4::9
0 l Aug - 4::8
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9ÿ9
0 +l Aug - 4::9
0 ll Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 + Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9:9
0 +l Aug - 4::9
0 :: Aug - 4::9
0 +l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 +l Aug - 4::9
0 l Au Aug - 4::9
0 1 Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 4::9
0 l Aug - 4::9
0 l Aug - 4::9
0 1 Aug - 4::0
0 l Aug ] 0::9