-rwxr--r--  LLLLLLL(LLLLLLLLdist*ct only_ascii1 llllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 00 0970 01 01 t es1  tt
eÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1d70 [[[[[[[[[[[[[[[[[b[[[Dec[[[[[[[[[[[[[[[[[[[[.;DIR[[[[[[[[[ÿwner W  1  t
esl[`[[[[[ÿwner   gro  1970 01 01 u tepÿÿÿ[Ì dist*cto nly_ascii1 llllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 [[[[[[[[[[[[[[[[[b[[[Dec[[[[[[[[[[[[[[[[[[[[.;DIR[[[[[[[[[ÿwner   gro  1970 01 01 u tepÿÿÿ[Ì d.DIR;1 only_ascii1 llllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 00 0970 01 01 t es1  tt
eÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 [[[[[[[[[[[Ja•n gŠ– tes.DIR;1t
t Apr
wn70( 01 01   640May   1test  1970 00 0970 01 01 t es1  tt
e
st
