T -> Aug 1 8848 
T -> Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
T > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
T > Aug 0 8848 
T > Aug 0 8848 
T -> Aug 1 8848 
T -> Aug 0 8848 
T > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
% > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8849 
T > Aug + 8848 
T > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
% > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8849 
T > Aug + 8848 
T > Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T - Aug 0 8848 
T A Aug 0 8848 
T > Aug 0 8848 
T - Aug 0 8848 
T > Aug 0 8848 
T -> Aug 0 8848 u