oo 1 Aug p 1:351 A Aug o‹ 2:p 1:3
5 ¶0 Aug p 2:7Vp
¶ A Aug ‹ 1:3
5 0 Au
51 A Aug o‹ 2:3
5 A Aug op 1:3
5 ¶0 Aug p 2:7
¶ A Aug ‹ 1:3
5  1 Aug p 1:3
5 A Aug o‹ 2:3
¶0 A Aug op 1:3
5 ¶0 3
5 A Aug op 1:3
5 ¶0 Aug p 2:7
¶ A Aug ‹ 1:3
5 è1 Aug p 1:3
5 A Aug o‹ 2:3
¶0 A Aug op 1:3
5 ¶0 Aug p 2:7Vp
¶ A Aug ‹ 1:3
5 0 Au
51 A Aug o‹ 2:3
5 A Aug op 1:3
5 ¶0 Aug p 2:7
¶ A Aug ‹ 1:3
5  1 Aug p 1:3
5 A Aug o‹ 2:3
¶0 A Aug op 1:3
5 ¶0 Aug p 2:7Vp
¶ A Aug ‹ 1:3
5 0 Augoo 1 Aug p 1:351 A Aug o‹ 2:p 1:3
5 ¶0 Aug p 2:7Vp
¶ A Aug ‹ 1:3
5 0 Au
51 A Aug o‹ 2:3
5 A Aug op 1:3
5 ¶0 Aug p 2:7
¶ A Aug ‹ 1:3
5  1 Aug p 1:3
 A Aug op 123
5 ¶0 Aug p 2:7
¶ A Aug ‹ 1:3
5  1 Aug p 1:3
5 A Aug o‹ 2:3
¶0 A Aug op 1:3
5 ¶0 Aug p 2:7Vp
¶ A Aug ‹ 1:3
5 0 Au
51 A Aug o‹ 2:3
5 A Aug op 1:3
5 ¶0 Aug p 2:7
¶ A A p 25:7V