-rwxr--r--  LLLLLLL(LLLLLLLLLF- -> --r--  LLNLL¹LLLLLLL:lìllllllesÛ  test
t 
wn70( 01 01  test  1970 00 0pr
wn70Û  test
t Apr
wn70( 01 01   640May   1test  1970 00 0970 HHHHHHHHHHHHHHHHH01 01 t es1  tt
eÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 [[[[[[[[[[[[[[[[[b[[[Dec[[[[[[[[[[[[[[[[[[[[.;DIR[[[[[[[[[ÿwner   1  t
esl[`[cleanse_crashLLF- -> --r--  LLNLL¹LLLLLLLllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 [[[[[[[[[[[[[[[[[b[[[Dec[[[[[[[[[[[[[[[[[[[[.;DIR[[[[[[[[[ÿwner   gro  1970 01 01 u tepÿÿÿ[Ì dist*ct only_ascii1 llllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 00 0970 01 01 t es1  tt
eÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 [[[[[[[[[[[[[[[[[b[[[Dec[[[[[[[[[[[[[[[[[[[[.;DIR[[[[[[[[[ÿwner   gro  1970 01 01 u tepÿÿÿ[Ì dist*ct only_ascii1 llllllllllllÿÿwnAuger  Ja•n gŠ– tesÛ  test
t Apr
wn70( 01 01   640May   1test  1970 00 0970 01 01 t es1  tt
e
st
