0şÿÿÿÿÿÿÿ1 01 -rwxr--r--  1   ollllxr--r--  1   olllllllllllllllllllllll test
llllllllllllllll-r--  0   owner -r 640   xr--r--  1   oll01-r--  test  1   o
ll“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 320   xr--r--  1   ollllxr--r--  1   olr--r--  1 t  1   o
l 1  -> lllll[[[[[[[[[--  1--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[ xr--r--  1   ollllxr--r--  1   olr--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ÁÿUÿ¤¤¤¤[[[[[[[[[[[qqqqqqqq o
ll“‡rol[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01-r--  test  1   o
l-ÿÿÿr^^^^^^^^^.r l“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 321   xr--r--  1   ollllxr--r--  1--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ÁÿUÿ¤¤¤¤[[[[[[[[[[[qqqqqqqq o
ll“‡rol[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01 ->  1Apr 01 01ll!lllllllllllllllllllllltest
 01  test  - r
total ‡roup 750248[[roup 32 èt†††† g0   xr- 01 01 ->  1Apr 01 01ll!lllllllllllllllllllllltest
 01  test  - r
total  ol   ollllxroup 323   xr--r-[[[-rwxr-L lll˜“lllllllll -> llll[[[[[[[[[[[[[[[[[[ÁÿUÿ¤¤¤¤[[[[[[[[[[[qqqqqqqq o
ll“‡rol[[¥§[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01-r--  test  1   o
l-ÿÿÿr^^^^^^^^^.r l“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 321   xr--r--  1   ollllxr--r--  1--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[ xr--r--  1   ollllxr--r--  1   olr--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ÁÿUÿ¤¤¤¤[[[[[[[[[[[qqqqqqqq o
ll“‡rol[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01-r--  test  1   o
l-ÿÿÿr^^^^^^^^^.r l“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 321   xr--r--  1   ollllxr--r--  1--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ÁÿUÿ¤¤¤¤[[[[[[[[[[[qqqqqqqq o
ll“‡rol[ [[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01 ->  1Apr 01 01ll!lllllllllllllllllllllltest
 01  test  - r
total ‡roup 750248[[roup 32 èt†††† g0   xr- 01 01 ->  1Apr 01 01ll!lllllllllllllllllllllltest
 01  test  - r
total  ol   ollllxroup 323   xr--r--  1   ollllxr--r--   o
ll“‡rOl[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Áÿÿÿ¤¤¤¤[[[[[[[[[[[[[[[[[[l1970[[roup 32 èt†††† g0   xr- 01 01-r--  test  1   o
ll“[[[[[[[[[[[[[[[[[[[[[   ollllxroup-r--  0   owner -r 640   xr--r--  1   oll01-r--  test  1   o
ll“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 320   xr--r--  1   ollllxr--r--  1   olr--r--  1 t  1   o
l 1   ollllll[[[[[[[[[[[[[[[[[[[[[[[èt†††† g0   xr- 01 01-r--  test  [[l  o
ll“‡roup 631970[[roup 32 èt†††† g0   xr- 01 01-r--  test  1   o
l-ÿÿÿr^^^^^^^^^.r l“[[[[[[[[[[[[[[[[[[[[[   ollllxroup 321   xr--r--  1   ollllxr--r--  1--r--  1 t  1   o
l 1   ollllll[[llllllll -> llllll[[[[[[[[[ xr--r--  1   ollllxr--r--  1   olr--r--  1 t  1   o
llllÿÿwne¯   gRolll 1   ollllll[[[[[[32 èt†††† g0   xr- 01 01-r--  test  [[l  llllo
ll“‡roup 631970[[roulll01 01  p 32 èt†††† g0   xr- 01 01-r--  test  test
1   o
l-ÿÿÿr^^^^^^^^^.r l“[[[[[[[[[[[[[[[