o 1 Aug p 1:3
¶ A Aug ‹ 1:3
C A Aug o 2:3
5 A Aug o 1:3
5 ¶ Aug p 2:7
¶ A Aug ‹ 1:3
5 1 Aug p 1:3
5 A Aug o 2:3
¶ A Aug p 1:3
5 A Aug p 1:3
5 0 Aug p 2:7
¶ A Aug ‹ 1:3
5 5 Aug p 1:3
5 A Aug ‹ 2:3
0 A Aug o 1:3
5 ¶ Aug p 2:7
¶ A Aug ‹ 1:3
A ¶ Aug p 2:4
¶ A Aug ‹ 1:3
5 1 Aug p 2:7
¶ A Aug ‹ 1:3
A ¶ Aug p 2:4
¶ A Aug ‹ 1:3
5 1 Aug p 1:3
5 A Aug ‹ 2:3
0 A Aug p 1:3
5 A Aug o 1:3
5 0 Aug p 2:7
¶ A Aug ‹ 1:3
5 è Aug p 1:3
5 A Aug o 2:3
0 A Aug p 1:3
5 0 Aug p 2:7
/ A Aug ‹ 1:3
5 1 Aug o 2:3
5 A Aug o 1:3
5 0 Aug p 2:7
¶ A Aug ‹ 1:3
5 1 Aug p 1:3
5 A Aug o 2:3
A A Aug p 1:3
5 A Aug Ç 1:3
5 0 Aug p 2:7