0928Apre uop0 -10-3042  031  t5207uop-dkst
ctFe01-0 -5207  Aug  uop-1  tŽºu 2-2pd0ist
ctFeb2(1970/ 01-0 -2130ÿ1  testŠ Ocdist
ctFebow€ßÎ3¾×Æ0 0n(00-0 -2135-2130Ocdist
ctFeb 00-0 -26515  !,Žº  Aut52070  t-dkst
ctFe02-0 -5207  Aug  uop-1  tŽº½ÿÿÿ1p-dist
ctFeb2(1970/ 01-0 -2131ÿ1  testŠ£Ocdist
ctFebo 12¾×ÆÎ0 0( 00-0 -2134-21303cdist
ctFeb 00-0 -206515  test5207  Aug  uop,di
cNv .40 128(970 02 1-0 -2130 tesuop-dis
ctFe01-0?? -5207  Aug  ctFe0ar2ºu 441p­dit
Fe%b(1970/ 01-0 -2131ÿ1  tu   Auguop,di
cNv .80 128(970 02 1-0 -2130 tesuop-dis
cFe01-0 -5207  Aug  uop-l Mar2ºu 44p­1dist
ctFe%b(1Jul0/ 01-0 -2030ÿ1  2ºu 441p-(st
ctFe%b(1970/ 01-0 -2130ÿ1  ctFeb128