-Augrwxr--r--  1   ollllxr--r--  1   ollllnllllllll:lllllll-rwxrolllllllllllll:ฟOctr--  2  Aug ollllllllllllllllllllllllllll[[[[[[[[[[[([[[[[[[[[[[[[[[[[[K[[[[[[[[ 1   ollllxr--r--  ำ฿  oll-rwxr--r--  LLLL1970 01 [[[[[[[l-ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ-  2   ollllxr--r--* 1   oll1970 01 01LLL(LLLLLLLLLLLLLolllll  tellllllllNovNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:0
t 01  tlllllllllll:llllllll:lllllllll[[[[[[[[[[[[[[540   19st70 0
1 01  tes10
t 01  tlllllllllll:llll์llllll  tellllllllwneNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:LLLLLLLLolllll  tellllllllwneNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:llll์llllll  tellllllllwneNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:Octr--  2  Aug ollllllllllllllllllllllllllll[[[[[[[[[[[([[[[[[[[[[[[[[[[[[K[[[[[[[[ 1   ollllxr--r--  ำ฿  oll-rwxr--r--  LLLL1970 01 [[[[[[[l--  2   ollllxr--r--* 1   oll1970 01 01LLL(LLLLLLLLLLLLLolllll  tellllllllwneNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:llll์llllll  tellllllllwneNSt6locale540   19st70 0
1 01  tes10
t 01  tlllllllllll:llllllll:lllllllll[[[[[[[[[[[[[[-[[[[[[[[[[[[[[[[[[[wner  0 01 01-rwxr--r-- 1[[[[[[[[[[[[[[[[[[est
 [[1