01 01 -rwxr--r--  1   ollllxr--r--  1   olllllllllllllllllllllll te[[[[[[[[[[[[[[[[[wner  ††††††††††„†††††††††††††††††††††††††tyyy††††††††††††††††††††† grou(p 641   test 
  1970 ÿÿÿÿÿ-  1 LLLLLLLLLLLLLL2   olllllllllllllshllOct-ºul--r-- å2 l--r--  2  Aug oup 3: Julèt†-rwxr--1   owner  o
cleanseacrashll“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb6(  group 640   1970 01  èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb6(  group 640   1970 01 039 Aug oup 3: èt† o
cleanseacrashll“‡-ºul--r--  2 l -> -  2  Aug oup 3: èt† o
cleanseacrashllOct-ºul--r--  2 l--r--  2  Aug oup 3: Julèt† o
cleanseacrashct-ºul--r--  2 l--r--  2  Aug oup 3: èt† o
cleanseaOct-ºul--r--  crashlÿÿÿÿÿÿÿÿÿÿÿÿ 1   olllllllllllll:llllllllllllllllllllll test
lllllllllllllÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ 640   xr--r--  1   ollllxr-- group 640   1970 p 640-rwxr--r--  1-rwxr--r--  1   owner   group 640[[[[[[[[[
ll“‡roup 639   † group 640r--  1   oll1970 01 01  t[   197[[[0[[lll:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿllllllllllllllllll[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[wnergroup 640   1970 0-Feb 01-  1   owner   group (40   1970 lllllllllshllOct-ºul--r-- å2 l--r--  2  Aug oup 3: Julèt†-rwxr--1   owner  o
cleanseacrashll“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb6(  group 640   1970 01 039 Aug oup 3: èt† o
cleanseacrashll“‡ÿNov Feb639   ll“‡ÿNov Feb639 Augl“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb639 Aug oup 3: èt† o
cleaÿNov Feb639   ll“‡ÿNov Fedict=wget_ftpl:0644 èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacras2 l--rA-  2  Aug oup 3: èt† o
cleanseacrashllOct-ºul--r--  2 l--r--  2  1  tesAug oup 3: Julèt† o
cleanseacrahll“‡ÿNovshct-rwxr--1   owner  o
cleansOctrashll“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb6(  group 640   1970 01 039 Aug oup 3: èt† o
cleanseacrashll“‡-ºul--r--  2 l -> -  2  Aug oup 3: èt† o
cleanseacrashllOct-ºul--r--  2 l--r--  2  Aug oup 3: Julèt† o
cleanseacrashct-ºul--r--  2 l--r--  2  Aug oup 3: èt† o
cleanseaOct-ºul--r--  crashllOct-ºul--r-- å2 l--r--  2  Aug oup 3: Julèt†-rwxr--1   owner  o
cleanseacrashll“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb6(  group 640   1970 01 039 Aug oup 3: èt† o
cleanseacrashll“‡ÿNov Feb639   ll“‡ÿNov Feb639 Augl“‡ÿNov Feb639 Aug oup 3: èt† o
cleanseacrashll“‡ÿN“‡ÿNov Feb639 Aug oup 3: èt† o
cleaÿNov Feb639   ll“‡ÿNov Feb639 Aug oup 3:0644 èt† o
cleanseacra-ºul--r--  2 l--r--  lllllllllllllllllllllll70 01 01LLL(LLLLLLLLLLLLLolllll  tellllllllÿÿwneNSt6locale540   19st70 0
1 01  tes10
t ÿÿ70 01 01  test
01 01 ‚0 rgr