3em=6em
3em=6em.4em=6em
3em.6em.4em=6em.4em=6em
3em=6em.4em=6em.4em=4em=6em
3em=6em.4em=6em.4em=6em
3em=6em.4em=3em=6em.4em=6em.4em=6em
3em=6em.4em=6em
3em.4em=6em@4em=6em.4em=6em
3em=6em.5em=6em.4em.4em=6em=6em
3em.4em=6em@6em
3em=6em.4em=6em
3em.4em=6em=6em
3em=6em.4em=6em.4em=6em.4em=4em=6em
3em=6em.4em=6em.4em=6em
3em=6em.4em=3em=6em.4em=6em.4em=6em
3em=6em.4em=6em
3em.4em=6em@4em=6em.4em=6em
3em=6em.5em=6em.4em.4em=6em=6em
3em.4em=6em@6em
3em=6em.4em=6em
3em.4em=6em@4em.4em=6em=6em
3em.4em=6em@4em=6em