
TO RELEASE WGET X.Y.Z:

1) update PO files from the TP

cd po
../util/update_po_files.sh


2) generate tarball

from the trunk:

cd ~/tmp
~/code/svn/wget/trunk/util/dist-wget --force-version X.Y.Z

from a branch:

cd ~/tmp
~/code/svn/wget/branches/X.Y/util/dist-wget --force-version X.Y.Z -b branches/X.Y


3) test the tarball


4) set new version number "X.Y.Z" on the repository


5) tag the sources in subversion

from the trunk:

svn copy -m "Tagging release X.Y.Z" http://svn.dotsrc.org/repo/wget/trunk http://svn.dotsrc.org/repo/wget/tags/WGET_X_Y_Z/

from a branch:

svn copy -m "Tagging release X.Y.Z" http://svn.dotsrc.org/repo/wget/branches/X.Y/ http://svn.dotsrc.org/repo/wget/tags/WGET_X_Y_Z/


6) upload the tarball on gnu.org

RELEASE=X.Y.Z
TARBALL=wget-${RELEASE}.tar.gz
gpg --default-key 7B2FD4B0 --detach-sign -b --output ${TARBALL}.sig $TARBALL
echo -e "version: 1.1\ndirectory: wget\nfilename: $TARBALL\ncomment: Wget release ${RELEASE}" > ${TARBALL}.directive
gpg --default-key 7B2FD4B0 --clearsign ${TARBALL}.directive

lftp ftp://ftp-upload.gnu.org/incoming/ftp
(use ftp://ftp-upload.gnu.org/incoming/alpha for pre-releases)

put wget-X.Y.Z.tar.gz
put wget-X.Y.Z.tar.gz.sig
put wget-X.Y.Z.tar.gz.directive.asc



7) update wget.sunsite.dk and gnu.org/software/wget


8) send announcement on wget@sunsite.dk:

hi to everybody,

i have just uploaded the wget X.Y.Z tarball on ftp.gnu.org:

ftp://ftp.gnu.org/gnu/wget/wget-X.Y.Z.tar.gz

you can find the GPG signature of the tarball at these URLs:

ftp://ftp.gnu.org/gnu/wget/wget-X.Y.Z.tar.gz.sig

and the GPG key i have used for the signature at this URL:

http://www.tortonesi.com/GNU-GPG-Key.txt

the key fingerprint is:

pub  1024D/7B2FD4B0 2005-06-02 Mauro Tortonesi (GNU Wget Maintainer) 
<mauro@ferrara.linux.it>
     Key fingerprint = 1E90 AEA8 D511 58F0 94E5  B106 7220 24E9 7B2F D4B0

the MD5 checksum of the tarball is:

MD5 of tarball    wget-X.Y.Z.tar.gz

{DESCRIPTION OF THE CHANGES}


9) send announcement on info-gnu@gnu.org

I'm very pleased to announce the availability of GNU Wget X.Y.Z. 

GNU Wget is a non-interactive command-line tool for retrieving files using 
HTTP, HTTPS and FTP, which may easily be called from scripts, cron jobs, 
terminals without X-Windows support, etc.

For more information, please see:

    http://www.gnu.org/software/wget
    http://wget.sunsite.dk

Here are the compressed sources and the GPG detached signature:

ftp://ftp.gnu.org/gnu/wget/wget-X.Y.Z.tar.gz
ftp://ftp.gnu.org/gnu/wget/wget-X.Y.Z.tar.gz.sig

The MD5 checksums of the tarball is:

MD5 of tarball    wget-X.Y.Z.tar.gz


The GPG key I have used for the tarball signature is available at this URL:

http://www.tortonesi.com/GNU-GPG-Key.txt

the key fingerprint is:

pub  1024D/7B2FD4B0 2005-06-02 Mauro Tortonesi (GNU Wget Maintainer) 
<mauro@ferrara.linux.it>
     Key fingerprint = 1E90 AEA8 D511 58F0 94E5  B106 7220 24E9 7B2F D4B0

{DESCRIPTION OF THE CHANGES}


10) post announcement on freshmeat.net


11) set new version number "X.Y.Z+devel" on the repository


