#
# Wget for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]C-CTYPE.OBJ : [-.LIB]C-CTYPE.C
[.$(DEST)]C-CTYPE.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]C-CTYPE.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]ERROR.OBJ : [-.LIB]ERROR.C
[.$(DEST)]ERROR.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]ERROR.OBJ : [-.LIB]ERROR.H
[.$(DEST)]EXITFAIL.OBJ : [-.LIB]EXITFAIL.C
[.$(DEST)]EXITFAIL.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]EXITFAIL.OBJ : [-.LIB]EXITFAIL.H
[.$(DEST)]GETOPT.OBJ : [-.LIB]GETOPT.C
[.$(DEST)]GETOPT.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]GETOPT.OBJ : [-.LIB.$(DEST)]GETOPT.H
[.$(DEST)]GETOPT.OBJ : [-.LIB]GETTEXT.H
[.$(DEST)]GETOPT.OBJ : [-.LIB]GETOPT_INT.H
[.$(DEST)]GETOPT1.OBJ : [-.LIB]GETOPT1.C
[.$(DEST)]GETOPT1.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]GETOPT1.OBJ : [-.LIB.$(DEST)]GETOPT.H
[.$(DEST)]GETOPT1.OBJ : [-.LIB]GETOPT_INT.H
[.$(DEST)]QUOTE.OBJ : [-.LIB]QUOTE.C
[.$(DEST)]QUOTE.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]QUOTE.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]QUOTE.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]QUOTEARG.OBJ : [-.LIB]QUOTEARG.C
[.$(DEST)]QUOTEARG.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]QUOTEARG.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]QUOTEARG.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]QUOTEARG.OBJ : [-.LIB]GETTEXT.H
[.$(DEST)]XALLOC-DIE.OBJ : [-.LIB]XALLOC-DIE.C
[.$(DEST)]XALLOC-DIE.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]XALLOC-DIE.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]XALLOC-DIE.OBJ : [-.LIB]ERROR.H
[.$(DEST)]XALLOC-DIE.OBJ : [-.LIB]EXITFAIL.H
[.$(DEST)]XALLOC-DIE.OBJ : [-.LIB]GETTEXT.H
[.$(DEST)]XMALLOC.OBJ : [-.LIB]XMALLOC.C
[.$(DEST)]XMALLOC.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]XMALLOC.OBJ : [-.LIB]XALLOC.H
