/* vms/config.h_vms.  VMS-specific config.h for Wget 1.11. */
/* Hand-edited from Tru64: src/config.h.  Generated by configure. */

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
/* #undef CRAY_STACKSEG_END */

/* Define to 1 if using `alloca.c'. */
/* #undef C_ALLOCA */

/* Define if you want the debug output support compiled in. */
#define ENABLE_DEBUG 1

/* Define if you want the HTTP Digest Authorization compiled in. */
#define ENABLE_DIGEST 1

/* Define if IPv6 support is enabled. */
#if !defined( __VAX)
# define ENABLE_IPV6 1
#endif /* !defined( __VAX) */

/* Define if you want the NTLM authorization support compiled in. */
/* #define ENABLE_NTLM 1 */

/* Define if you want the Opie support for FTP compiled in. */
#define ENABLE_OPIE 1

/* Define to 1 if you have `alloca', as a function or macro. */
/* #define HAVE_ALLOCA 1 */

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
/* #define HAVE_ALLOCA_H 1 */

/* VMS alloca.  (_LARGEFILE must be defined before this.) */
#    include <builtins.h>
#    define alloca __ALLOCA

/* Define to use built-in MD5. */
#define HAVE_BUILTIN_MD5 1

/* Define to 1 if you have the `clock_gettime' function. */
/* #define HAVE_CLOCK_GETTIME 1 */
#if __CRTL_VER >= 70320000
# define HAVE_CLOCK_GETTIME 1
#endif /* __CRTL_VER >= 70320000 */

/* Define to 1 if you have the `drand48' function. */
#if __CRTL_VER >= 70000000
# define HAVE_DRAND48 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
/* #undef HAVE_FSEEKO */
#if __CRTL_VER >= 70301000
# define HAVE_FSEEKO 1
#endif /* __CRTL_VER >= 70301000 */

/* Define to 1 if you have the `ftello' function. */
/* #define HAVE_FTELLO 1 */
#if __CRTL_VER >= 70301000
# define HAVE_FTELLO 1
#endif /* __CRTL_VER >= 70301000 */

/* Define to 1 if you have the `getaddrinfo' function. */
/* #define HAVE_GETADDRINFO 1 */
#if __CRTL_VER >= 70300000
# define HAVE_GETADDRINFO 1
#endif /* __CRTL_VER >= 70300000 */

/* Define to 1 if you have the `gethostbyname' function. */
#define HAVE_GETHOSTBYNAME 1

/* Define to 1 if you have the `getpagesize' function. */
/* #define HAVE_GETPAGESIZE 1 */
#if __CRTL_VER >= 70000000
# define HAVE_GETPAGESIZE 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if you have the `gettext' function. */
/* #undef HAVE_GETTEXT */

/* Define to 1 if you have the `inet_ntoa' function. */
#define HAVE_INET_NTOA 1

/* Define to 1 if the system has the type `int64_t'. */
#if !defined( __VAX)
# define HAVE_INT64_T 1
#endif /* !defined( __VAX) */

/* Define to 1 if the system has the type `intptr_t'. */
#define HAVE_INTPTR_T 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `isatty' function. */
#define HAVE_ISATTY 1

/* Define to 1 if you have the `dl' library (-ldl). */
/* #undef HAVE_LIBDL */

/* Define if you have the gnutls library. */
/* #undef HAVE_LIBGNUTLS */

/* Define to 1 if you have the <libintl.h> header file. */
/* #undef HAVE_LIBINTL_H */

/* Define to 1 if you have the `nsl' library (-lnsl). */
/* #undef HAVE_LIBNSL */

/* Define to 1 if you have the `rt' library (-lrt). */
/* #undef HAVE_LIBRT */

/* Define to 1 if you have the `socket' library (-lsocket). */
/* #undef HAVE_LIBSOCKET */

/* Define if you have the ssl library. */
/* #undef HAVE_LIBSSL */

/* Define if we're compiling support for MD5. */
#define HAVE_MD5 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `memrchr' function. */
/* #undef HAVE_MEMRCHR */

/* Define to 1 if you have a working `mmap' system call. */
#define HAVE_MMAP 1

/* Define if you have the nanosleep function. */
/* #define HAVE_NANOSLEEP 1 */
#if __CRTL_VER >= 70320000
# define HAVE_NANOSLEEP 1
#endif /* __CRTL_VER >= 70320000 */

/* Define this if you want the NLS support. */
/* #undef HAVE_NLS */

/* Define when using OpenSSL MD5. */
/* #undef HAVE_OPENSSL_MD5 */

/* Define to 1 if you have the <pwd.h> header file. */
#define HAVE_PWD_H 1

/* Define to 1 if you have the `sigblock' function. */
#define HAVE_SIGBLOCK 1

/* Define to 1 if you have the `sigsetjmp' function. */
#define HAVE_SIGSETJMP 1

/* Define to 1 if the system has the type `sig_atomic_t'. */
#define HAVE_SIG_ATOMIC_T 1

/* Define to 1 if you have the `snprintf' function. */
/* #define HAVE_SNPRINTF 1 */
#if (!defined( __VAX)) && (__CRTL_VER >= 70312000)
# define HAVE_SNPRINTF 1
#endif /* (!defined( __VAX)) && (__CRTL_VER >= 70312000) */

/* Define if struct sockaddr_in6 has the sin6_scope_id member */
/* #define HAVE_SOCKADDR_IN6_SCOPE_ID 1 */

/* Define when using Solaris MD5. */
/* #undef HAVE_SOLARIS_MD5 */

/* Define to 1 if stdbool.h conforms to C99. */
/* #undef HAVE_STDBOOL_H */
#if defined(__DECC) && __DECC_VER >= 60400000
# define HAVE_STDBOOL_H 1
#endif /* defined(__DECC) && __DECC_VER >= 60400000 */

/* Define to 1 if you have the <stdint.h> header file. */
/* #define HAVE_STDINT_H 1 */

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strcasecmp' function. */
/* #define HAVE_STRCASECMP 1 */
#if __CRTL_VER >= 70000000
# define HAVE_STRCASECMP 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if you have the `strdup' function. */
/* #define HAVE_STRDUP 1 */
#if __CRTL_VER >= 70000000
# define HAVE_STRDUP 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if you have the <strings.h> header file. */
/* #define HAVE_STRINGS_H 1 */
#if __CRTL_VER >= 70000000
# define HAVE_STRINGS_H 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncasecmp' function. */
/* #define HAVE_STRNCASECMP 1 */
/* #define HAVE_STRNCASECMP 1 */
#if __CRTL_VER >= 70000000
# define HAVE_STRNCASECMP 1
#endif /* __CRTL_VER >= 70000000 */

/* Define to 1 if you have the `strptime' function. */
#define HAVE_STRPTIME 1

/* Define to 1 if you have the `strtoll' function. */
/* #undef HAVE_STRTOLL */
#if !defined(_ANSI_C_SOURCE) && !defined(__VAX)
# define HAVE_STRTOLL 1
#endif /* !defined(_ANSI_C_SOURCE) && !defined(__VAX) */

/* Define to 1 if the system has the type `struct sockaddr_in6'. */
/* #define HAVE_STRUCT_SOCKADDR_IN6 1 */

/* Define to 1 if the system has the type `struct sockaddr_storage'. */
/* #define HAVE_STRUCT_SOCKADDR_STORAGE 1 */

/* Define to 1 if the system has the type `struct utimbuf'. */
#define HAVE_STRUCT_UTIMBUF 1

/* Define to 1 if you have the `symlink' function. */
/* #define HAVE_SYMLINK 1 */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#define HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
/* #define HAVE_SYS_SELECT_H 1 */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/utime.h> header file. */
/* #undef HAVE_SYS_UTIME_H */

/* Define to 1 if you have the <termios.h> header file. */
/* #define HAVE_TERMIOS_H 1 */

/* Define to 1 if you have the `timegm' function. */
/* #undef HAVE_TIMEGM */

/* Define to 1 if the system has the type `uint32_t'. */
#define HAVE_UINT32_T 1

/* Define to 1 if the system has the type `uintptr_t'. */
#define HAVE_UINTPTR_T 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the `usleep' function. */
#define HAVE_USLEEP 1

/* Define to 1 if you have the <utime.h> header file. */
/* #define HAVE_UTIME_H 1 */

/* Define to 1 if you have the `vasprintf' function. */
/* #undef HAVE_VASPRINTF */

/* Define to 1 if you have the `vsnprintf' function. */
#if (!defined( __VAX)) && (__CRTL_VER >= 70312000)
# define HAVE_VSNPRINTF 1
#endif /* (!defined( __VAX)) && (__CRTL_VER >= 70312000) */

/* Define if fnmatch.h can be included. */
/* #define HAVE_WORKING_FNMATCH_H 1 */

/* Define to 1 if the system has the type `_Bool'. */
#if defined(__DECC) && __DECC_VER >= 60400000
# define HAVE__BOOL 1
#endif /* defined(__DECC) && __DECC_VER >= 60400000 */

/* Define to be the name of the operating system. */
#ifndef OS_TYPE
# define OS_TYPE "VMS"
#endif /* OS_TYPE */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* The size of `int', as computed by sizeof. */
#define SIZEOF_INT 4

/* The size of `long', as computed by sizeof. */
#define SIZEOF_LONG 4

/* The size of `long long', as computed by sizeof. */
/* #define SIZEOF_LONG_LONG 8 */
#ifndef __VAX
# define SIZEOF_LONG_LONG 8
#endif /* def __VAX */

/* The size of `off_t', as computed by sizeof. */
/* #define SIZEOF_OFF_T 8 */
#ifdef __VAX
# define SIZEOF_OFF_T 4
#else /* def __VAX */
# ifdef _LARGEFILE
#  define SIZEOF_OFF_T 8
# else /* def _LARGEFILE */
#  define SIZEOF_OFF_T 4
# endif /* def _LARGEFILE [else] */
#endif /* def __VAX [else]*/

/* The size of `short', as computed by sizeof. */
#define SIZEOF_SHORT 2

/* The size of `void *', as computed by sizeof. */
#define SIZEOF_VOID_P 4

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
/* #undef STACK_DIRECTION */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* # undef _ALL_SOURCE */
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
/* #undef _FILE_OFFSET_BITS */

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
/* #undef _LARGEFILE_SOURCE */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif

/* Define to `int' if <sys/types.h> does not define. */
/* #undef pid_t */

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define to int or size_t on systems without socklen_t. */
#define socklen_t size_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
/* #undef volatile */


#include "config-post.h"

