#
# Wget for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]CMPT.OBJ : [-.SRC]CMPT.C
[.$(DEST)]CMPT.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]CMPT.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]CMPT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CMPT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CMPT.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]CMPT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CMPT.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]CMPT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONNECT.C
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]HOST.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]HASH.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONVERT.C
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]URL.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]RECUR.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]HASH.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]RES.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]COOKIES.C
[.$(DEST)]COOKIES.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]WGET.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]LOG.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]UTILS.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]HASH.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]COOKIES.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]HTTP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]FTP-BASIC.C
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-BASIC.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]FTP-LS.C
[.$(DEST)]FTP-LS.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-LS.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]URL.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]FTP-OPIE.C
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-OPIE.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP.OBJ : [-.SRC]FTP.C
[.$(DEST)]FTP.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]FTP.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]FTP.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]FTP.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]FTP.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP.OBJ : [-.SRC]URL.H
[.$(DEST)]FTP.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]FTP.OBJ : [-.SRC]NETRC.H
[.$(DEST)]FTP.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]FTP.OBJ : [-.SRC]RECUR.H
[.$(DEST)]FTP.OBJ : [-.VMS]VMS.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GEN-MD5.C
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]WGET.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]LOG.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GNU-MD5.H
[.$(DEST)]GETOPT.OBJ : [-.SRC]GETOPT.C
[.$(DEST)]GETOPT.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]GETOPT.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]GETOPT.OBJ : [-.SRC]GETOPT.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]GNU-MD5.C
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]WGET.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]LOG.H
[.$(DEST)]GNU-MD5.OBJ : [-.SRC]GNU-MD5.H
[.$(DEST)]HASH.OBJ : [-.SRC]HASH.C
[.$(DEST)]HASH.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HASH.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HASH.OBJ : [-.SRC]WGET.H
[.$(DEST)]HASH.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HASH.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HASH.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HASH.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HASH.OBJ : [-.SRC]LOG.H
[.$(DEST)]HASH.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HASH.OBJ : [-.SRC]HASH.H
[.$(DEST)]HOST.OBJ : [-.SRC]HOST.C
[.$(DEST)]HOST.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HOST.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HOST.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HOST.OBJ : [-.SRC]WGET.H
[.$(DEST)]HOST.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HOST.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HOST.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HOST.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HOST.OBJ : [-.SRC]LOG.H
[.$(DEST)]HOST.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HOST.OBJ : [-.SRC]HOST.H
[.$(DEST)]HOST.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HOST.OBJ : [-.SRC]URL.H
[.$(DEST)]HOST.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HTML-PARSE.C
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HTML-PARSE.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HTML-URL.C
[.$(DEST)]HTML-URL.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HTML-PARSE.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]URL.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]RECUR.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]HTTP-NTLM.C
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]HTTP-NTLM.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP.C
[.$(DEST)]HTTP.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]HTTP.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]HTTP.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]HTTP.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTTP.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]HTTP.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP.H
[.$(DEST)]HTTP.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTTP.OBJ : [-.SRC]URL.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HOST.H
[.$(DEST)]HTTP.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HTTP.OBJ : [-.SRC]RETR.H
[.$(DEST)]HTTP.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]HTTP.OBJ : [-.SRC]NETRC.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SSL.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP-NTLM.H
[.$(DEST)]HTTP.OBJ : [-.SRC]COOKIES.H
[.$(DEST)]HTTP.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]HTTP.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]HTTP.OBJ : [-.SRC]VERSION.H
[.$(DEST)]HTTP.OBJ : [-.VMS]VMS.H
[.$(DEST)]INIT.OBJ : [-.SRC]INIT.C
[.$(DEST)]INIT.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]INIT.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]INIT.OBJ : [-.SRC]WGET.H
[.$(DEST)]INIT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]INIT.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]INIT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]INIT.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]INIT.OBJ : [-.SRC]LOG.H
[.$(DEST)]INIT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]INIT.OBJ : [-.SRC]INIT.H
[.$(DEST)]INIT.OBJ : [-.SRC]HOST.H
[.$(DEST)]INIT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]INIT.OBJ : [-.SRC]NETRC.H
[.$(DEST)]INIT.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]INIT.OBJ : [-.SRC]RECUR.H
[.$(DEST)]INIT.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]INIT.OBJ : [-.SRC]RES.H
[.$(DEST)]INIT.OBJ : [-.SRC]HTTP.H
[.$(DEST)]INIT.OBJ : [-.SRC]RETR.H
[.$(DEST)]LOG.OBJ : [-.SRC]LOG.C
[.$(DEST)]LOG.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]LOG.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]LOG.OBJ : [-.SRC]WGET.H
[.$(DEST)]LOG.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]LOG.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]LOG.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]LOG.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]LOG.OBJ : [-.SRC]LOG.H
[.$(DEST)]LOG.OBJ : [-.SRC]UTILS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]MAIN.C
[.$(DEST)]MAIN.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]MAIN.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]MAIN.OBJ : [-.SRC]WGET.H
[.$(DEST)]MAIN.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]MAIN.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]MAIN.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]MAIN.OBJ : [-.SRC]LOG.H
[.$(DEST)]MAIN.OBJ : [-.SRC]UTILS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]INIT.H
[.$(DEST)]MAIN.OBJ : [-.SRC]RETR.H
[.$(DEST)]MAIN.OBJ : [-.SRC]RECUR.H
[.$(DEST)]MAIN.OBJ : [-.SRC]HOST.H
[.$(DEST)]MAIN.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]MAIN.OBJ : [-.SRC]URL.H
[.$(DEST)]MAIN.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]MAIN.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]MAIN.OBJ : [-.SRC]HTTP.H
[.$(DEST)]MAIN.OBJ : [-.SRC]GETOPT.H
[.$(DEST)]MAIN.OBJ : [-.VMS]VMS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]VERSION.H
[.$(DEST)]NETRC.OBJ : [-.SRC]NETRC.C
[.$(DEST)]NETRC.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]NETRC.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]NETRC.OBJ : [-.SRC]WGET.H
[.$(DEST)]NETRC.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]NETRC.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]NETRC.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]NETRC.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]NETRC.OBJ : [-.SRC]LOG.H
[.$(DEST)]NETRC.OBJ : [-.SRC]UTILS.H
[.$(DEST)]NETRC.OBJ : [-.SRC]NETRC.H
[.$(DEST)]NETRC.OBJ : [-.SRC]INIT.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]OPENSSL.C
[.$(DEST)]OPENSSL.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]WGET.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]LOG.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]HOST.H
[.$(DEST)]OPENSSL.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]URL.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]SSL.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]PROGRESS.C
[.$(DEST)]PROGRESS.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]WGET.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]LOG.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]RETR.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]PTIMER.C
[.$(DEST)]PTIMER.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]WGET.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]LOG.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RECUR.C
[.$(DEST)]RECUR.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]RECUR.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]RECUR.OBJ : [-.SRC]WGET.H
[.$(DEST)]RECUR.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RECUR.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]RECUR.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RECUR.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]RECUR.OBJ : [-.SRC]LOG.H
[.$(DEST)]RECUR.OBJ : [-.SRC]URL.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RECUR.H
[.$(DEST)]RECUR.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RETR.H
[.$(DEST)]RECUR.OBJ : [-.SRC]FTP.H
[.$(DEST)]RECUR.OBJ : [-.SRC]HOST.H
[.$(DEST)]RECUR.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]RECUR.OBJ : [-.SRC]HASH.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RES.H
[.$(DEST)]RECUR.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]RECUR.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]RES.OBJ : [-.SRC]RES.C
[.$(DEST)]RES.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]RES.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]RES.OBJ : [-.SRC]WGET.H
[.$(DEST)]RES.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RES.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]RES.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RES.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]RES.OBJ : [-.SRC]LOG.H
[.$(DEST)]RES.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RES.OBJ : [-.SRC]HASH.H
[.$(DEST)]RES.OBJ : [-.SRC]URL.H
[.$(DEST)]RES.OBJ : [-.SRC]RETR.H
[.$(DEST)]RES.OBJ : [-.SRC]RES.H
[.$(DEST)]RETR.OBJ : [-.SRC]RETR.C
[.$(DEST)]RETR.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]RETR.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]RETR.OBJ : [-.SRC]WGET.H
[.$(DEST)]RETR.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RETR.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]RETR.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RETR.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]RETR.OBJ : [-.SRC]LOG.H
[.$(DEST)]RETR.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RETR.OBJ : [-.SRC]RETR.H
[.$(DEST)]RETR.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]RETR.OBJ : [-.SRC]URL.H
[.$(DEST)]RETR.OBJ : [-.SRC]RECUR.H
[.$(DEST)]RETR.OBJ : [-.SRC]FTP.H
[.$(DEST)]RETR.OBJ : [-.SRC]HOST.H
[.$(DEST)]RETR.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]RETR.OBJ : [-.SRC]HTTP.H
[.$(DEST)]RETR.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]RETR.OBJ : [-.SRC]HASH.H
[.$(DEST)]RETR.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]RETR.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]SAFE-CTYPE.OBJ : [-.SRC]SAFE-CTYPE.C
[.$(DEST)]SAFE-CTYPE.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]SAFE-CTYPE.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]SAFE-CTYPE.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]SNPRINTF.C
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SPIDER.C
[.$(DEST)]SPIDER.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]WGET.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]LOG.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]URL.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]UTILS.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]HASH.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]RES.H
[.$(DEST)]URL.OBJ : [-.SRC]URL.C
[.$(DEST)]URL.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]URL.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]URL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]URL.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]URL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]URL.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]URL.OBJ : [-.SRC]LOG.H
[.$(DEST)]URL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]URL.OBJ : [-.SRC]URL.H
[.$(DEST)]URL.OBJ : [-.SRC]HOST.H
[.$(DEST)]URL.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]URL.OBJ : [-.VMS]VMS.H
[.$(DEST)]UTILS.OBJ : [-.SRC]UTILS.C
[.$(DEST)]UTILS.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]UTILS.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]UTILS.OBJ : [-.SRC]WGET.H
[.$(DEST)]UTILS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]UTILS.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]UTILS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]UTILS.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]UTILS.OBJ : [-.SRC]LOG.H
[.$(DEST)]UTILS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]UTILS.OBJ : [-.SRC]HASH.H
[.$(DEST)]UTILS.OBJ : [-.VMS]VMS.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]XMALLOC.C
[.$(DEST)]XMALLOC.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]WGET.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]LOG.H
[.$(DEST)]XMALLOC.OBJ : [-.SRC]HASH.H
[.$(DEST)]VMS.OBJ : [-.VMS]VMS.C
[.$(DEST)]VMS.OBJ : [-.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [-.SRC]CONFIG.H
[.$(DEST)]VMS.OBJ : [-.SRC]CONFIG-POST.H
[.$(DEST)]VMS.OBJ : [-.SRC]WGET.H
[.$(DEST)]VMS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]VMS.OBJ : [-.SRC]SAFE-CTYPE.H
[.$(DEST)]VMS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]VMS.OBJ : [-.SRC]XMALLOC.H
[.$(DEST)]VMS.OBJ : [-.SRC]LOG.H
[.$(DEST)]VMS.OBJ : [-.SRC]UTILS.H
