1 WGET
 GNU Wget 1.12, a non-interactive network retriever.
 Usage:
        WGET :== $ device:[directory]WGET.EXE  ! Define foreign command.
        WGET [OPTION [...]] [URL [...]]

 Mandatory arguments for long options are also mandatory for short options.

 Mail bug reports and suggestions to <bug-wget@gnu.org>.

2 Startup
  -V,  --version           display the version of Wget and exit.
  -h,  --help              print this help.
  -b,  --background        go to background after startup. (Ignored on VMS.)
  -e,  --execute=COMMAND   execute a `.wgetrc'-style command.

2 Logging_and_input_file
  -o,  --output-file=FILE    log messages to FILE.
  -a,  --append-output=FILE  append messages to FILE.
  -d,  --debug               print debugging information.
  -q,  --quiet               quiet (no output).
  -v,  --verbose             be verbose.  (This is the default.)
  -nv, --non-verbose         turn off verboseness, without being quiet.
  -i,  --input-file=FILE     download URLs found in FILE.
  -F,  --force-html          treat input file as HTML.
  -B,  --base=URL            prepends URL to relative links in -F -i file.

2 Download
  -t,  --tries=NUMBER            set number of retries to NUMBER
                                 (0 unlimits).
       --retry-connrefused       retry even if connection is refused.
  -O   --output-document=FILE    write documents to FILE.
  -nc, --no-clobber              skip downloads that would download to
                                 existing files (overwriting them).
  -c,  --continue                resume getting a partially downloaded file.
       --progress=TYPE           select progress gauge type.
  -N,  --timestamping            don't re-retrieve files unless newer than
                                 local.
  -S,  --server-response         print server response.
       --spider                  don't download anything.
  -T,  --timeout=SECONDS         set all timeout values to SECONDS.
       --dns-timeout=SECS        set the DNS lookup timeout to SECS.
       --connect-timeout=SECS    set the connect timeout to SECS.
       --read-timeout=SECS       set the read timeout to SECS.
  -w,  --wait=SECONDS            wait SECONDS between retrievals.
       --waitretry=SECS          wait 1...SECS between retrieval retries.
       --random-wait             wait from 0...2*WAIT secs between
                                 retrievals.
       --no-proxy                explicitly turn off proxy.
  -Q,  --quota=NUMBER            set retrieval quota to NUMBER.
       --bind-address=ADDRESS    bind to ADDRESS (hostname or IP) on local
                                 host.
       --limit-rate=RATE         limit download rate to RATE.
       --no-dns-cache            disable caching DNS lookups.
       --restrict-file-names=OS  restrict file name chars to ones OS allows.
       --ignore-case             ignore case when matching files/dirs.
  -4,  --inet4-only              connect only to IPv4 addresses.
  -6,  --inet6-only              connect only to IPv6 addresses.
       --prefer-family=FAMILY    connect first to addresses of specified
                                 family, one of IPv6, IPv4, or none.
       --user=USER               set both FTP and HTTP user to USER.
       --password=PASS           set both FTP and HTTP password to PASS.
       --ask-password            prompt for passwords.
       --no-iri                  turn off IRI support.
       --local-encoding=ENC      use ENC as the local encoding for IRIs.
       --remote-encoding=ENC     use ENC as the default remote encoding.

2 Directories
  -nd  --no-directories           don't create directories.
  -x,  --force-directories        force creation of directories.
  -nH, --no-host-directories      don't create host directories.
       --protocol-directories     use protocol name in directories.
  -P,  --directory-prefix=PREFIX  save files to PREFIX/...
       --cut-dirs=NUMBER          ignore NUMBER remote directory components.

2 HTTP_options
       --http-user=USER        set HTTP user to USER.
       --http-passwd=PASS      set HTTP password to PASS.
       --no-cache              disallow server-cached data.
       --default-page=NAME     Change the default page name.  (Normally
                               this is `index.html'.)
  -E,  --html-extension        save HTML/CSS docs with proper extensions.
       --ignore-length         ignore "Content-Length" header field.
       --header=STRING         insert STRING among the headers.
       --max-redirect          maximum redirections allowed per page.
       --proxy-user=USER       set USER as proxy username.
       --proxy-passwd=PASS     set PASS as proxy password.
       --referer=URL           include "Referer: URL" header in HTTP
                               request.
       --save-headers          save the HTTP headers to file.
  -U,  --user-agent=AGENT      identify as AGENT instead of Wget/VERSION.
       --no-http-keep-alive    disable HTTP keep-alive (persistent
                               connections).
       --no-cookies            don't use cookies.
       --load-cookies=FILE     load cookies from FILE before session.
       --save-cookies=FILE     save cookies to FILE after session.
       --keep-session-cookies  load and save session (non-permanent)
                               cookies.
       --post-data=STRING      use the POST method; send STRING as the data.
       --post-file=FILE        use the POST method; send contents of FILE.
       --content-disposition   honor the Content-Disposition header when
                               choosing local file names (EXPERIMENTAL).
       --auth-no-challenge     send Basic HTTP authentication information
                               without first waiting for the server's
                               challenge.

2 HTTPS (SSL/TLS) options:
       --secure-protocol=PR     choose secure protocol, PR, one of: auto,
                                SSLv2, SSLv3, and TLSv1.
       --no-check-certificate   don't validate the server's certificate.
       --certificate=FILE       client certificate file.
       --certificate-type=TYPE  client certificate type, PEM or DER.
       --private-key=FILE       private key file.
       --private-key-type=TYPE  private key type, PEM or DER.
       --ca-certificate=FILE    file with the bundle of CA's.
       --ca-directory=DIR       directory where hash list of CA's is stored.
       --random-file=FILE       FILE with random data to seed the SSL PRNG.
       --egd-file=FILE          FILE naming the EGD socket with random data.

2 FTP_options
       --ftp-stmlf             All binary FTP files use Stream_LF format.
       --ftp-user=USER         set FTP user to USER.
       --ftp-password=PASS     set FTP password to PASS.
       --no-remove-listing     don't remove ".listing" files.
       --no-glob               turn off FTP file name globbing.
       --no-passive-ftp        disable the "passive" transfer mode.
       --retr-symlinks         when recursing, get linked-to files (not
                               dir).
       --preserve-permissions  preserve remote file permissions.

2 Recursive_retrieval
  -r,  --recursive          recursive download.
  -l,  --level=NUMBER       maximum recursion depth (inf or 0 for infinite).
       --delete-after       delete files locally after downloading them.
  -k,  --convert-links      make links in downloaded HTML or CSS point to
                            local files.
  -K,  --backup-converted   before converting file X, back up as X_orig.
  -m,  --mirror             shortcut for -r -N -l inf --no-remove-listing.
  -p,  --page-requisites    get all images, etc. needed by HTML page.
       --strict-comments    turn on strict (SGML) handling of HTML comments.

2 Recursive_accept-reject
  -A,  --accept=LIST               comma-sep'd list of accepted extensions.
  -R,  --reject=LIST               comma-sep'd list of rejected extensions.
  -D,  --domains=LIST              comma-separated list of accepted domains.
       --exclude-domains=LIST      comma-separated list of rejected domains.
       --follow-ftp                follow FTP links from HTML documents.
       --follow-tags=LIST          comma-sep'd list of followed HTML tags.
  -G,  --ignore-tags=LIST          comma-sep'd list of ignored HTML tags.
  -H,  --span-hosts                go to foreign hosts when recursive.
  -L,  --relative                  follow relative links only.
  -I,  --include-directories=LIST  list of allowed directories.
  -X,  --exclude-directories=LIST  list of excluded directories.
  -np, --no-parent                 don't ascend to the parent directory.

2 VMS_specifics
 Wget on VMS systems may behave differently in some ways from Wget on other
 systems.

 The "-b" or "--background" command-line option is ignored on VMS systems.

 Other differences involve command-line case, restrictions on directory
 and file names, some FTP behavior, and some RMS default parameters.

3 Command-line_case
 On non-VAX systems, Wget for VMS enables the following DECC$* run-time
 option:
    DECC$ARGV_PARSE_STYLE

 This way, with extended command parsing enabled ("SET PROCESS
 /PARSE_STYLE = EXTENDED"), command-line case is preserved, which
 obviates quoting case-sensitive option switches, URLs, and other
 parameters.

3 Directory_and_file_names
 When the destination for a downloaded file is an ODS2 file system,
 excessive dots (".") in file names and directory names generated by
 recursive retrieval (which would be illegal in ODS2 directory or file
 names) are replaced by underscores ("_").  All tildes ("~") are replaced
 by hyphens ("-"), and all "at" signs ("@") are replaced by dollar signs
 ("$").  Any other invalid characters are replaced by underscores ("_").
 Also, case information is lost.

 For example, the command:
 wget -r "ftp://ftp.xfree86.org/pub/XFree86/3.3.5/binaries/NetBSD-1.3/"

 on a UNIX system, should put files into the directory:
 ./ftp.xfree86.org/pub/XFree86/3.3.5/binaries/NetBSD-1.3/

 while on a VMS ODS2 file system, the directory would be:
 [.FTP_XFREE86_ORG.PUB.XFREE86.3_3_5.BINARIES.NETBSD-1_3]

 When the destination for a downloaded file is an ODS5 file system, the
 ODS5-invalid characters "?" and "*" are converted to "!" and "#",
 respectively.

 On non-VAX systems, Wget for VMS enables the following DECC$* run-time
 options:
    DECC$EFS_CHARSET
    DECC$EFS_CASE_PRESERVE

 This way, when the destination for a downloaded file is an ODS5 file
 system, multiple dots will be permitted and case will be preserved in
 directory and file names, so the previous example directory would be:
 [.ftp^.xfree86^.org.pub.XFree86.3^.3^.5.binaries.NetBSD-1^.3]

3 FTP_file_date
 Files downloaded using FTP from some servers may get date-time info in
 server-local time.  Define an environment variable (symbol or logical
 name) WGET_TIMEZONE_DIFFERENTIAL (a signed time in seconds) to offset
 these file dates.

3 FTP_file_format
 By default, when Wget does a binary (Image) FTP transfer, the
 destination file is created with fixed-length, 512-byte records.  When
 Wget does an ASCII FTP transfer, the destination file is created with
 Stream_LF format.

 In Wget versions before 1.10.1, an FTP destination file was always
 created with Stream_LF format.

 A command-line option, --ftp-stmlf, forces all FTP destination files to
 Stream_LF format, as in Wget versions before 1.10.1.

 Add ";type=a" to the end of an FTP URL to specify an ASCII transfer.

 Destination files specified using "-O" ("--output-document") are always
 created with Stream_LF format.

3 FTP_file_versions
 To specify an explicit ";nnn" version number in an FTP URL, escape the
 ";" as "%3B", or, if the (VMS) FTP server will accept it, use a second
 dot.  For example, for "file.type;25" use a URL like:
    ftp://server/directory/file.type%3B25
 or:
    ftp://server/directory/file.type.25

3 RMS_default_parameters
 For improved I/O speed, when writing a downloaded file, Wget uses these
 RMS parameter values by default: BLOCK_COUNT = 127, BUFFER_COUNT = 2,
 EXTEND_QUANTITY = 16384.

 The user may overide these values by specifying different (non-zero)
 values for these parameters using the SET RMS_DEFAULT command.

3 File_attributes
 As with many C programs which originated on non-VMS systems, Wget may
 make some assumptions about file attributes which can cause some
 problems.  One example is the "--post-file=FILE" option, which requires
 that the "FILE" be in Stream_LF format.  (In this case, HTTP 1.0
 requires the length of the request to be known, and the method used to
 determine the size of the file will fail for Variable-length format
 files.) 
