2000-12-30  Dan Harkless  <wget@harkless.org>

	* Makefile.in (dist, DISTFILES): Committed Karl Eichwalder
 	<ke@suse.de>'s patch to not distribute CVS directories.
	
	* README: Changed 1.5.3 in the FTP URL to 1.6.

	* po/*.po: 'Project-Id-Version's were very haphazard, saying
 	either "wget" or "GNU wget", and with versions of 1.5.2-b[124],
 	1.5.3, the nonexistent 1.5.4, and 1.6-pre.  Standardized all to
 	"GNU Wget 1.6".  Perhaps this is wrong to do because some of the
 	translations haven't been updated since the versions they state,
 	but I know some of the files were updated specifically for 1.6,
 	and none of them used this version.  In any case, the
 	'POT-Creation-Date's and 'PO-Revision-Date's remain the best
 	indicator of whether a translation's out of date.
	
	* NEWS: Released Wget version 1.6.

2000-11-23  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Build ALL_LINGUAS dynamically.

2000-11-16  Hrvoje Niksic  <hniksic@arsdigita.com>

	* windows/config.h.ms: snprintf and vsnprintf exist under Windows.

	* windows/Makefile.src: Back out previous change.

2000-11-16  Herold Heiko  <Heiko.Herold@previnet.it>

	* windows/Makefile.src: Compile in vsnprintf.c.

2000-11-02  Matthew Seaman  <m.seaman@inpharmatica.co.uk>

	* util/rmold.pl: Various fixes.

2000-11-01  Hrvoje Niksic  <hniksic@arsdigita.com>

	* configure.in: Check for size of long and long long.

2000-10-30  Dan Harkless  <wget@harkless.org>

	* NEWS: Hrvoje pointed out that relative URL grokking deserves mention.

2000-10-27  Dan Harkless  <wget@harkless.org>

	* TODO: wget now groks illegal relative URL HTTP redirects.

2000-10-24  Dan Harkless  <wget@harkless.org>

	* NEWS: Forgot to update regarding new --bind-address option.

2000-10-20  Dan Harkless  <wget@harkless.org>

	* TODO: -k needs to convert '?' to "%3F" in links to saved files
	containing the '?' character (e.g. CGI output).  Also, we need to
	check the HTTP spec w.r.t. simplification of absolute URLs.
	Generalize --html-extension to something like --mime-extension.

	* MAILING-LIST: I didn't realize <wget@sunsite.auc.dk> allowed posting
	by non-subscribers.  <bug-wget@gnu.org> soon to be an alias for it.

	* NEWS: Always forget to update this file when making user-vis. changes.

2000-10-19  Dan Harkless  <wget@harkless.org>

	* TODO: -E / --html-extension / html_extension has been implemented.
	Make -I and -X allow an optional hostname before the directory name?
	When simplifying paths, wget needs to stop at any '?' character.

	* configure.in: Put "it" language in proper alphabetical order and
	added new languages "pl" and "ru".

	* po/pl.{gmo,po}: Added Grzegorz Kowal <g_kowal@poczta.onet.pl>'s
	Polish message translation file.

	* po/ru.{gmo,po}: Added Const Kaplinsky <const@ce.cctpu.edu.ru>'s 
	Russian message translation file.

2000-10-16  Dan Harkless  <wget@harkless.org>

	* TODO: Add option to save local filenames without extra %-encoding.

2000-10-09  Dan Harkless  <wget@harkless.org>

	* TODO: --retr-symlinks should cause wget to traverse links to dirs too.

2000-09-25  Dan Harkless  <wget@harkless.org>

	* TODO: Make wget return nonzero in situations like bad HTTP
	auth.  Make wget follow (illegal) relative URL HTTP redirects.

2000-08-30  Dan Harkless  <wget@harkless.org>

	* po/*.{gmo,po,pot}: Regenerated after modifying wget --help output.

	* MACHINES: Previously said to send updates to "me" (Hrvoje) --
	now says to email the mailing list or bug-wget@gnu.org.

	* MAILING-LIST: Added mention of bug-wget@gnu.org.
	
	* NEWS: Added --waitretry and --page-requisites.

2000-08-25  Dan Harkless  <wget@harkless.org>

	* MACHINES: Alphabetized, changed "architectures" to "OSes and
 	architecures", added missing company names, removed needless ^L,
 	made AIX and FreeBSD entries more general to reflect successful
 	use on those platforms by myself and others, removed the
 	non-factual "this version of", and fixed some grammatical errors.
	
2000-07-21  Dan Harkless  <wget@harkless.org>

	* TODO: But Brian McMahon <bm@iucr.org> wants old behavior as an option.
	
2000-07-19  Dan Harkless  <wget@harkless.org>

	* TODO: -k should convert "hostless absolute" URLs, like "/index.html".
	
2000-05-24  Dan Harkless  <wget@harkless.org>

	* TODO: Timestamps sometimes not copied over on files retrieved by FTP.
	
2000-05-22  Dan Harkless  <wget@harkless.org>

	* AUTHORS: Added myself to this file, as Hrvoje got confirmation
 	of my FSF copyright assignment.

	* TODO: Added note that fragment identifiers don't work properly.
	
	* po/*.{gmo,po,pot}: Regenerated after modifying wget --help output.

2000-05-17  Dan Harkless  <wget@harkless.org>

	* TODO: Make `-k' check for files that were downloaded in the past
	and convert links to them in newly-downloaded documents.

2000-04-05  Dan Harkless  <wget@harkless.org>

	* TODO: Make -K only leave .orig files around when different.  Add
	an option to save all text/html files with .html extension.  Allow
	mirroring of FTP URLs where logging in puts you somewhere else
	besides '/'.

2000-04-04  Dan Harkless  <wget@harkless.org>

	* NEWS (--follow-tags, -G / --ignore-tags): Forgot to mention
	these new options when I added them.

2000-03-10  Dan Harkless  <wget@harkless.org>

	* TODO: Removed done item: we now have an option (-G) that makes
 	it easy to download a single HTML document and all its constituents.
	
	* po/*.{gmo,po,pot}: Regenerated after adding new options.

	* po/hr.po: Hrvoje forgot '\n's on his translations of my altered
	messages, causing msgfmt to balk and `make install' to fail.

2000-03-01  Dan Harkless  <wget@harkless.org>

	* NEWS (-K): Now possible to use -N with -k thanks to this option.

	* TODO: Removed the -K / -N interaction item.

2000-02-29  Dan Harkless  <wget@harkless.org>

	* NEWS (-K / --backup-converted): Mentioned this new option.

2000-02-18  Dan Harkless  <wget@harkless.org>

	* TODO: When -K is used with -N, check local X.orig against server X.

1998-06-23  Dave Love  <d.love@dl.ac.uk>

	* configure.in (exext): Define.

1998-06-06  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Check for access().

1998-05-20  Hrvoje Niksic  <hniksic@srce.hr>

	* po/hr.po: Some fixes, as per suggestions by Francois Pinard.

1998-05-19  Dominique Delamarre  <dominique.delamarre@hol.fr>

	* po/fr.po: New file.

1998-05-19  Toomas Soome  <tsoome@ut.ee>

	* po/et.po: Updated.

1998-05-11  Simos KSenitellis  <simos@teiath.gr>

	* po/el.po: New file.

1998-05-09  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Print available catalogs.

1998-05-09  Toomas Soome  <tsoome@ut.ee>

	* po/et.po: New file.

1998-05-06  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* configure.bat: set up for either Borland or Visual C

	* windows/wget.dep: new file

	* windows/Makefile.*: use wget.dep

	* rename windows/Makefile.bor to Makefile.src.bor

1998-05-06  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* windows/makefile.bor: Updated.

	* windows/Makefile.src: Ditto.

1998-04-30  Douglas E. Wegscheid  <wegscd@whirlpool.com>

	* windows/config.h.bor: New file.

	* windows/makefile.bor: New file.

1998-04-27  John Burden  <john@futuresguide.com>

	* windows/Makefile.*: Cleanup.

1998-04-27  Gregor Hoffleit  <flight@mathi.uni-heidelberg.de>

	* configure.in: Check for PID_T.

1998-04-19  Giovanni Bortolozzo  <borto@dei.unipd.it>

	* po/it.po: Updated.

1998-04-19  Jan Prikryl  <prikryl@cg.tuwien.ac.at>

	* po/cs.po: Updated.

1998-04-19  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: Updated.

1998-04-08  Stefan Hornburg  <racke@gundel.han.de>

	* Makefile (dist): New target.

1998-04-08  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: Updated.

1998-04-04  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Renamed USE_NLS to HAVE_NLS.

	* ABOUT-NLS: Removed.

	* Makefile.in (stamp-h): Clean up stamp-h-related dependencies.
	Don't attempt to write to stamp-h.in.

	* aclocal.m4 (WGET_PROCESS_PO): Reset srcdir to ac_given_srcdir.

1998-04-03  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (distclean-top): Remove stamp-h.

1998-04-02  Robert Schmidt  <rsc@vingmed.no>

	* po/no.po: New file.

1998-04-01  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: New option `--disable-debug'.

1998-03-31  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Check for endianness.

1998-03-29  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_PROCESS_PO): Use echo instead of AC_MSG_RESULT.

1998-03-28  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4 (WGET_WITH_NLS): Disable USE_NLS if gettext is
 	unavailable.

	* aclocal.m4: Renamed AM_STRUCT_UTIMBUF to WGET_STRUCT_UTIMBUF;
	renamed AM_WITH_NLS to WGET_WITH_NLS.

	* aclocal.m4: Eliminate POSUBS.

1998-03-17  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in: config.h* -> src/config.h*

	* configure.in: Check for vsnprintf().

	* po/POTFILES.in: Updated.

1998-03-16  Hrvoje Niksic  <hniksic@srce.hr>

	* po/POTFILES.in: Removed extraneous newline at end of line, which 
	caused an error in `Makefile' which Sun make choked on.

1998-03-16  Jan Prikryl <prikryl@cg.tuwien.ac.at>

	* po/cs.po: New file.

1998-03-12  Wanderlei Cavassin  <cavassin@conectiva.com.br>

	* po/pt_BR.po: New file.

1998-03-07  Hrvoje Niksic  <hniksic@srce.hr>

	* PROBLEMS: New file.

1998-02-22  Karl Eichwalder  <ke@suse.de>

	* po/Makefile.in.in (install-data-yes): Fix creation of
	directories for LC_MESSAGE files.

1998-02-22  Hrvoje Niksic  <hniksic@srce.hr>

	* configure.in: Removed `-Wno-switch' for gcc.

	* po/Makefile.in.in (install-data-yes): Use mkinstalldirs to
	create the directory first.

1998-02-21  Karl Eichwalder  <karl@suse.de>

	* po/de.po: Updated.

1998-02-19  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (check): New empty target.

1998-02-11  Hrvoje Niksic  <hniksic@srce.hr>

	* po/it.po: New file, by Antonio Rosella.

1998-02-08  Hrvoje Niksic  <hniksic@srce.hr>

	* aclocal.m4: Cleaned up.

	* po/hr.po: Updated.

	* configure.in: Removed check for POSIXized ISC.

1998-02-08  Karl Eichwalder  <karl@suse.de>

	* po/de.po: Updated.

1998-02-07  Karl Eichwalder  <ke@suse.de>

	* Makefile.in (install.info uninstall.info install.man
	uninstall.man install.wgetrc): Use it.

	* Makefile.in (install.mo): New target.

1998-02-03  Karl Eichwalder  <ke@suse.de>

	* po/POTFILES.in: Touch it (needed for NLS); add src/ftp.c,
	src/getopt.c, src/host.c, src/html.c, src/http.c, src/init.c,
	src/main.c, src/mswindows.c, src/netrc.c, src/recur.c, src/retr.c,
	src/url.c, and src/utils.c.

	* intl/po2tbl.sed.in: Add from gettext-0.10.32 (needed for NLS).

	* po/Makefile.in.in: Add from gettext-0.10.32.

	* Makefile.in (SUBDIRS): Add po/.

	* configure.in (ALL_LINGUAS): New variable.  Add "de" and "hr".
	(AM_GNU_GETTEXT): Add.
	(AC_OUTPUT): Add po/Makefile.in; run the sed command.
	
	* aclocal.m4 (AM_WITH_NLS, AM_GNU_GETTEXT, AM_LC_MESSAGES,
	AM_PATH_PROG_WITH_TEST): from gettext-0.10.32.
	
