#
# Wget for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]BUILD_INFO.C
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]WGET.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]BUILD_INFO.OBJ : [-.VMS]STDINT.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]BUILD_INFO.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]BUILD_INFO.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]BUILD_INFO.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]LOG.H
[.$(DEST)]BUILD_INFO.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]BUILD_INFO.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]BUILD_INFO.OBJ : [-.SRC]IRI.H
[.$(DEST)]CMPT.OBJ : [-.SRC]CMPT.C
[.$(DEST)]CMPT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CMPT.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]CMPT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CMPT.OBJ : [-.VMS]STDINT.H
[.$(DEST)]CMPT.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]CMPT.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]CMPT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CMPT.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]CMPT.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]CMPT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CMPT.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]CMPT.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]CMPT.OBJ : [-.SRC]IRI.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONNECT.C
[.$(DEST)]CONNECT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CONNECT.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]STDINT.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]CONNECT.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]CONNECT.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CONNECT.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]CONNECT.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]IRI.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]HOST.H
[.$(DEST)]CONNECT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]CONNECT.OBJ : [-.SRC]HASH.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONVERT.C
[.$(DEST)]CONVERT.OBJ : [-.SRC]WGET.H
[.$(DEST)]CONVERT.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CONVERT.OBJ : [-.VMS]STDINT.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]CONVERT.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CONVERT.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]CONVERT.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]LOG.H
[.$(DEST)]CONVERT.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]CONVERT.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]IRI.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]URL.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]RECUR.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]HASH.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]RES.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]HTML-URL.H
[.$(DEST)]CONVERT.OBJ : [-.SRC]CSS-URL.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]COOKIES.C
[.$(DEST)]COOKIES.OBJ : [-.SRC]WGET.H
[.$(DEST)]COOKIES.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]COOKIES.OBJ : [-.VMS]STDINT.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]COOKIES.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]COOKIES.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]COOKIES.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]LOG.H
[.$(DEST)]COOKIES.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]COOKIES.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]IRI.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]UTILS.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]HASH.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]COOKIES.H
[.$(DEST)]COOKIES.OBJ : [-.SRC]HTTP.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]CSS-URL.C
[.$(DEST)]CSS-URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]CSS-URL.OBJ : [-.VMS]STDINT.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]CSS-URL.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]CSS-URL.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]CSS-URL.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]LOG.H
[.$(DEST)]CSS-URL.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]CSS-URL.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]IRI.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]HTML-URL.H
[.$(DEST)]CSS-URL.OBJ : [-.SRC]CSS-TOKENS.H
[.$(DEST)]CSS.OBJ : [-.SRC]CSS.C
[.$(DEST)]CSS.OBJ : [-.SRC]CSS-TOKENS.H
[.$(DEST)]EXITS.OBJ : [-.SRC]EXITS.C
[.$(DEST)]EXITS.OBJ : [-.SRC]WGET.H
[.$(DEST)]EXITS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]EXITS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]EXITS.OBJ : [-.VMS]STDINT.H
[.$(DEST)]EXITS.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]EXITS.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]EXITS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]EXITS.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]EXITS.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]EXITS.OBJ : [-.SRC]LOG.H
[.$(DEST)]EXITS.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]EXITS.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]EXITS.OBJ : [-.SRC]IRI.H
[.$(DEST)]EXITS.OBJ : [-.SRC]EXITS.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]FTP-BASIC.C
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.VMS]STDINT.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]FTP-BASIC.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-BASIC.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]FTP-BASIC.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-BASIC.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]FTP-BASIC.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]IRI.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-BASIC.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP-BASIC.OBJ : [-.SRC]URL.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]FTP-LS.C
[.$(DEST)]FTP-LS.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-LS.OBJ : [-.VMS]STDINT.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]FTP-LS.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-LS.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]FTP-LS.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-LS.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]FTP-LS.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]IRI.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-LS.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]URL.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]FTP-LS.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]FTP-OPIE.C
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP-OPIE.OBJ : [-.VMS]STDINT.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]FTP-OPIE.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP-OPIE.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]FTP-OPIE.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP-OPIE.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]FTP-OPIE.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]IRI.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP-OPIE.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP-OPIE.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP.OBJ : [-.SRC]FTP.C
[.$(DEST)]FTP.OBJ : [-.SRC]WGET.H
[.$(DEST)]FTP.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]FTP.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]FTP.OBJ : [-.VMS]STDINT.H
[.$(DEST)]FTP.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]FTP.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]FTP.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]FTP.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]FTP.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]FTP.OBJ : [-.SRC]LOG.H
[.$(DEST)]FTP.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]FTP.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]FTP.OBJ : [-.SRC]IRI.H
[.$(DEST)]FTP.OBJ : [-.SRC]UTILS.H
[.$(DEST)]FTP.OBJ : [-.SRC]URL.H
[.$(DEST)]FTP.OBJ : [-.SRC]RETR.H
[.$(DEST)]FTP.OBJ : [-.SRC]FTP.H
[.$(DEST)]FTP.OBJ : [-.SRC]HOST.H
[.$(DEST)]FTP.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]FTP.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]FTP.OBJ : [-.SRC]NETRC.H
[.$(DEST)]FTP.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]FTP.OBJ : [-.SRC]RECUR.H
[.$(DEST)]FTP.OBJ : [-.VMS]VMS.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GEN-MD5.C
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]WGET.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]GEN-MD5.OBJ : [-.VMS]STDINT.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]GEN-MD5.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]GEN-MD5.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]GEN-MD5.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]LOG.H
[.$(DEST)]GEN-MD5.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]GEN-MD5.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]IRI.H
[.$(DEST)]GEN-MD5.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]GEN-MD5.OBJ : [-.MD5]MD5.H
[.$(DEST)]GEN-MD5.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HASH.OBJ : [-.SRC]HASH.C
[.$(DEST)]HASH.OBJ : [-.SRC]WGET.H
[.$(DEST)]HASH.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HASH.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HASH.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HASH.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HASH.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HASH.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HASH.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HASH.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HASH.OBJ : [-.SRC]LOG.H
[.$(DEST)]HASH.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HASH.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HASH.OBJ : [-.SRC]IRI.H
[.$(DEST)]HASH.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HASH.OBJ : [-.SRC]HASH.H
[.$(DEST)]HOST.OBJ : [-.SRC]HOST.C
[.$(DEST)]HOST.OBJ : [-.SRC]WGET.H
[.$(DEST)]HOST.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HOST.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HOST.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HOST.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HOST.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HOST.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HOST.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HOST.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HOST.OBJ : [-.SRC]LOG.H
[.$(DEST)]HOST.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HOST.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HOST.OBJ : [-.SRC]IRI.H
[.$(DEST)]HOST.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HOST.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HOST.OBJ : [-.SRC]HOST.H
[.$(DEST)]HOST.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HOST.OBJ : [-.SRC]URL.H
[.$(DEST)]HOST.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HTML-PARSE.C
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTML-PARSE.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HTML-PARSE.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTML-PARSE.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HTML-PARSE.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTML-PARSE.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HTML-PARSE.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]IRI.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HTML-PARSE.H
[.$(DEST)]HTML-PARSE.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HTML-URL.C
[.$(DEST)]HTML-URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTML-URL.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HTML-URL.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTML-URL.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HTML-URL.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTML-URL.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HTML-URL.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]IRI.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HTML-PARSE.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]URL.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]RECUR.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]HTML-URL.H
[.$(DEST)]HTML-URL.OBJ : [-.SRC]CSS-URL.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]HTTP-NTLM.C
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]IRI.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTTP-NTLM.OBJ : [-.SRC]HTTP-NTLM.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP.C
[.$(DEST)]HTTP.OBJ : [-.SRC]WGET.H
[.$(DEST)]HTTP.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]HTTP.OBJ : [-.VMS]STDINT.H
[.$(DEST)]HTTP.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]HTTP.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]HTTP.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]HTTP.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]HTTP.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]HTTP.OBJ : [-.SRC]LOG.H
[.$(DEST)]HTTP.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]HTTP.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]HTTP.OBJ : [-.SRC]IRI.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HASH.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP.H
[.$(DEST)]HTTP.OBJ : [-.SRC]UTILS.H
[.$(DEST)]HTTP.OBJ : [-.SRC]URL.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HOST.H
[.$(DEST)]HTTP.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]HTTP.OBJ : [-.SRC]RETR.H
[.$(DEST)]HTTP.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]HTTP.OBJ : [-.SRC]NETRC.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SSL.H
[.$(DEST)]HTTP.OBJ : [-.SRC]HTTP-NTLM.H
[.$(DEST)]HTTP.OBJ : [-.SRC]COOKIES.H
[.$(DEST)]HTTP.OBJ : [-.SRC]GEN-MD5.H
[.$(DEST)]HTTP.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]HTTP.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]HTTP.OBJ : [-.VMS]VMS.H
[.$(DEST)]INIT.OBJ : [-.SRC]INIT.C
[.$(DEST)]INIT.OBJ : [-.SRC]WGET.H
[.$(DEST)]INIT.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]INIT.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]INIT.OBJ : [-.VMS]STDINT.H
[.$(DEST)]INIT.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]INIT.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]INIT.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]INIT.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]INIT.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]INIT.OBJ : [-.SRC]LOG.H
[.$(DEST)]INIT.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]INIT.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]INIT.OBJ : [-.SRC]IRI.H
[.$(DEST)]INIT.OBJ : [-.SRC]UTILS.H
[.$(DEST)]INIT.OBJ : [-.SRC]INIT.H
[.$(DEST)]INIT.OBJ : [-.SRC]HOST.H
[.$(DEST)]INIT.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]INIT.OBJ : [-.SRC]NETRC.H
[.$(DEST)]INIT.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]INIT.OBJ : [-.SRC]RECUR.H
[.$(DEST)]INIT.OBJ : [-.SRC]URL.H
[.$(DEST)]INIT.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]INIT.OBJ : [-.SRC]RES.H
[.$(DEST)]INIT.OBJ : [-.SRC]HTTP.H
[.$(DEST)]INIT.OBJ : [-.SRC]RETR.H
[.$(DEST)]LOG.OBJ : [-.SRC]LOG.C
[.$(DEST)]LOG.OBJ : [-.SRC]WGET.H
[.$(DEST)]LOG.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]LOG.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]LOG.OBJ : [-.VMS]STDINT.H
[.$(DEST)]LOG.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]LOG.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]LOG.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]LOG.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]LOG.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]LOG.OBJ : [-.SRC]LOG.H
[.$(DEST)]LOG.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]LOG.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]LOG.OBJ : [-.SRC]IRI.H
[.$(DEST)]LOG.OBJ : [-.SRC]UTILS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]MAIN.C
[.$(DEST)]MAIN.OBJ : [-.SRC]WGET.H
[.$(DEST)]MAIN.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]MAIN.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]MAIN.OBJ : [-.VMS]STDINT.H
[.$(DEST)]MAIN.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]MAIN.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]MAIN.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]MAIN.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]MAIN.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]MAIN.OBJ : [-.SRC]LOG.H
[.$(DEST)]MAIN.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]MAIN.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]MAIN.OBJ : [-.SRC]IRI.H
[.$(DEST)]MAIN.OBJ : [-.SRC]EXITS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]UTILS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]INIT.H
[.$(DEST)]MAIN.OBJ : [-.SRC]RETR.H
[.$(DEST)]MAIN.OBJ : [-.SRC]URL.H
[.$(DEST)]MAIN.OBJ : [-.SRC]RECUR.H
[.$(DEST)]MAIN.OBJ : [-.SRC]HOST.H
[.$(DEST)]MAIN.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]MAIN.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]MAIN.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]MAIN.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]MAIN.OBJ : [-.SRC]HTTP.H
[.$(DEST)]MAIN.OBJ : [-.LIB.$(DEST)]GETOPT.H
[.$(DEST)]MAIN.OBJ : [-.LIB]GETPASS.H
[.$(DEST)]MAIN.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]MAIN.OBJ : [-.VMS]VMS.H
[.$(DEST)]NETRC.OBJ : [-.SRC]NETRC.C
[.$(DEST)]NETRC.OBJ : [-.SRC]WGET.H
[.$(DEST)]NETRC.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]NETRC.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]NETRC.OBJ : [-.VMS]STDINT.H
[.$(DEST)]NETRC.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]NETRC.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]NETRC.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]NETRC.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]NETRC.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]NETRC.OBJ : [-.SRC]LOG.H
[.$(DEST)]NETRC.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]NETRC.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]NETRC.OBJ : [-.SRC]IRI.H
[.$(DEST)]NETRC.OBJ : [-.SRC]UTILS.H
[.$(DEST)]NETRC.OBJ : [-.SRC]NETRC.H
[.$(DEST)]NETRC.OBJ : [-.SRC]INIT.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]OPENSSL.C
[.$(DEST)]OPENSSL.OBJ : [-.SRC]WGET.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]OPENSSL.OBJ : [-.VMS]STDINT.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]OPENSSL.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]OPENSSL.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]OPENSSL.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]LOG.H
[.$(DEST)]OPENSSL.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]OPENSSL.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]IRI.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]HOST.H
[.$(DEST)]OPENSSL.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]URL.H
[.$(DEST)]OPENSSL.OBJ : [-.SRC]SSL.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]PROGRESS.C
[.$(DEST)]PROGRESS.OBJ : [-.SRC]WGET.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]PROGRESS.OBJ : [-.VMS]STDINT.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]PROGRESS.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]PROGRESS.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]PROGRESS.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]LOG.H
[.$(DEST)]PROGRESS.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]PROGRESS.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]IRI.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]RETR.H
[.$(DEST)]PROGRESS.OBJ : [-.SRC]URL.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]PTIMER.C
[.$(DEST)]PTIMER.OBJ : [-.SRC]WGET.H
[.$(DEST)]PTIMER.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]PTIMER.OBJ : [-.VMS]STDINT.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]PTIMER.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]PTIMER.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]PTIMER.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]LOG.H
[.$(DEST)]PTIMER.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]PTIMER.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]IRI.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]UTILS.H
[.$(DEST)]PTIMER.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RECUR.C
[.$(DEST)]RECUR.OBJ : [-.SRC]WGET.H
[.$(DEST)]RECUR.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]RECUR.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RECUR.OBJ : [-.VMS]STDINT.H
[.$(DEST)]RECUR.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]RECUR.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]RECUR.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RECUR.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]RECUR.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]RECUR.OBJ : [-.SRC]LOG.H
[.$(DEST)]RECUR.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]RECUR.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]RECUR.OBJ : [-.SRC]IRI.H
[.$(DEST)]RECUR.OBJ : [-.SRC]URL.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RECUR.H
[.$(DEST)]RECUR.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RETR.H
[.$(DEST)]RECUR.OBJ : [-.SRC]FTP.H
[.$(DEST)]RECUR.OBJ : [-.SRC]HOST.H
[.$(DEST)]RECUR.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]RECUR.OBJ : [-.SRC]HASH.H
[.$(DEST)]RECUR.OBJ : [-.SRC]RES.H
[.$(DEST)]RECUR.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]RECUR.OBJ : [-.SRC]HTML-URL.H
[.$(DEST)]RECUR.OBJ : [-.SRC]CSS-URL.H
[.$(DEST)]RECUR.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]RES.OBJ : [-.SRC]RES.C
[.$(DEST)]RES.OBJ : [-.SRC]WGET.H
[.$(DEST)]RES.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]RES.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RES.OBJ : [-.VMS]STDINT.H
[.$(DEST)]RES.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]RES.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]RES.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RES.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]RES.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]RES.OBJ : [-.SRC]LOG.H
[.$(DEST)]RES.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]RES.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]RES.OBJ : [-.SRC]IRI.H
[.$(DEST)]RES.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RES.OBJ : [-.SRC]HASH.H
[.$(DEST)]RES.OBJ : [-.SRC]URL.H
[.$(DEST)]RES.OBJ : [-.SRC]RETR.H
[.$(DEST)]RES.OBJ : [-.SRC]RES.H
[.$(DEST)]RETR.OBJ : [-.SRC]RETR.C
[.$(DEST)]RETR.OBJ : [-.SRC]WGET.H
[.$(DEST)]RETR.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]RETR.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]RETR.OBJ : [-.VMS]STDINT.H
[.$(DEST)]RETR.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]RETR.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]RETR.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]RETR.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]RETR.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]RETR.OBJ : [-.SRC]LOG.H
[.$(DEST)]RETR.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]RETR.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]RETR.OBJ : [-.SRC]IRI.H
[.$(DEST)]RETR.OBJ : [-.SRC]EXITS.H
[.$(DEST)]RETR.OBJ : [-.SRC]UTILS.H
[.$(DEST)]RETR.OBJ : [-.SRC]RETR.H
[.$(DEST)]RETR.OBJ : [-.SRC]URL.H
[.$(DEST)]RETR.OBJ : [-.SRC]PROGRESS.H
[.$(DEST)]RETR.OBJ : [-.SRC]RECUR.H
[.$(DEST)]RETR.OBJ : [-.SRC]FTP.H
[.$(DEST)]RETR.OBJ : [-.SRC]HOST.H
[.$(DEST)]RETR.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]RETR.OBJ : [-.SRC]HTTP.H
[.$(DEST)]RETR.OBJ : [-.SRC]CONNECT.H
[.$(DEST)]RETR.OBJ : [-.SRC]HASH.H
[.$(DEST)]RETR.OBJ : [-.SRC]CONVERT.H
[.$(DEST)]RETR.OBJ : [-.SRC]PTIMER.H
[.$(DEST)]RETR.OBJ : [-.SRC]HTML-URL.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]SNPRINTF.C
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]WGET.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]SNPRINTF.OBJ : [-.VMS]STDINT.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]SNPRINTF.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]SNPRINTF.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]SNPRINTF.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]LOG.H
[.$(DEST)]SNPRINTF.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]SNPRINTF.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]SNPRINTF.OBJ : [-.SRC]IRI.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SPIDER.C
[.$(DEST)]SPIDER.OBJ : [-.SRC]WGET.H
[.$(DEST)]SPIDER.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]SPIDER.OBJ : [-.VMS]STDINT.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]SPIDER.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]SPIDER.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]SPIDER.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]LOG.H
[.$(DEST)]SPIDER.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]SPIDER.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]IRI.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]SPIDER.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]URL.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]UTILS.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]HASH.H
[.$(DEST)]SPIDER.OBJ : [-.SRC]RES.H
[.$(DEST)]URL.OBJ : [-.SRC]URL.C
[.$(DEST)]URL.OBJ : [-.SRC]WGET.H
[.$(DEST)]URL.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]URL.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]URL.OBJ : [-.VMS]STDINT.H
[.$(DEST)]URL.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]URL.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]URL.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]URL.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]URL.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]URL.OBJ : [-.SRC]LOG.H
[.$(DEST)]URL.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]URL.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]URL.OBJ : [-.SRC]IRI.H
[.$(DEST)]URL.OBJ : [-.SRC]UTILS.H
[.$(DEST)]URL.OBJ : [-.SRC]URL.H
[.$(DEST)]URL.OBJ : [-.SRC]HOST.H
[.$(DEST)]URL.OBJ : [-.VMS]VMS_IP.H
[.$(DEST)]URL.OBJ : [-.VMS]VMS.H
[.$(DEST)]UTILS.OBJ : [-.SRC]UTILS.C
[.$(DEST)]UTILS.OBJ : [-.SRC]WGET.H
[.$(DEST)]UTILS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]UTILS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]UTILS.OBJ : [-.VMS]STDINT.H
[.$(DEST)]UTILS.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]UTILS.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]UTILS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]UTILS.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]UTILS.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]UTILS.OBJ : [-.SRC]LOG.H
[.$(DEST)]UTILS.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]UTILS.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]UTILS.OBJ : [-.SRC]IRI.H
[.$(DEST)]UTILS.OBJ : [-.SRC]UTILS.H
[.$(DEST)]UTILS.OBJ : [-.SRC]HASH.H
[.$(DEST)]UTILS.OBJ : [-.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [-.SRC]VMS.C
[.$(DEST)]VMS.OBJ : [-.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]VMS.OBJ : [-.SRC]WGET.H
[.$(DEST)]VMS.OBJ : [-.SRC.$(DEST)]CONFIG.H
[.$(DEST)]VMS.OBJ : [-.SRC]SYSDEP.H
[.$(DEST)]VMS.OBJ : [-.VMS]STDINT.H
[.$(DEST)]VMS.OBJ : [-.SRC]GETTEXT.H
[.$(DEST)]VMS.OBJ : [-.LIB]C-CTYPE.H
[.$(DEST)]VMS.OBJ : [-.SRC]OPTIONS.H
[.$(DEST)]VMS.OBJ : [-.VMS]ALLOCA.H
[.$(DEST)]VMS.OBJ : [-.LIB]XALLOC.H
[.$(DEST)]VMS.OBJ : [-.SRC]LOG.H
[.$(DEST)]VMS.OBJ : [-.LIB]QUOTE.H
[.$(DEST)]VMS.OBJ : [-.LIB]QUOTEARG.H
[.$(DEST)]VMS.OBJ : [-.SRC]IRI.H
[.$(DEST)]VMS.OBJ : [-.SRC]UTILS.H
