2000-12-30  Dan Harkless  <wget@harkless.org>

	* Makefile.in (distclean): sample.wgetrc.munged_for_texi_inclusion
 	needs to be included in the distribution or it'll get regenerated
 	due to the wget.info dependency, and then that file will get
 	regenerated, forcing people to have makeinfo installed
 	unnecessarily.  We could use a kludge of a 0-length file in the
 	distro, but the file isn't that big and should compress very well.
	
	* wget.texi: Changed "VERSION 1.5.3+dev" to "VERSION 1.6" and
	"UPDATED Feb 2000" to "UPDATED Dec 2000".  Like the comment in the
	file says, it'd be nice if these were handled automatically...
	
2000-12-10  Hrvoje Niksic  <hniksic@arsdigita.com>

	* Makefile.in (install.info): Info files are *not* in $(srcdir),
	but in the current build dir.

2000-11-16  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi: Use --- consistently.
	Spell "Wget" with starting capital letter consistently.
	Use ``...'' or @dfn{} instead of simple double quotes where
	appropriate.
	Use double space as separator between sentences consistently.

2000-11-15  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi (Robots): Rearrange text.  Mention the meta tag.

2000-11-14  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi: Add GFDL; remove norobots specification.

	* wget.texi (Sample Wgetrc): Remove warnings with lateish
	makeinfo, mostly by changing xref{} to pxref{} when inside
	parentheses.

2000-11-10  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi: cc.fer.hr -> srk.fer.hr.

2000-11-05  Hrvoje Niksic  <hniksic@arsdigita.com>

	* Makefile.in (sample.wgetrc.munged_for_texi_inclusion): Use $(srcdir).

2000-11-05  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi: Updated names of contributors.

2000-10-23  Hrvoje Niksic  <hniksic@arsdigita.com>

	* wget.texi (HTTP Options): Remove Netscape bullying.

2000-10-23  Dan Harkless  <wget@harkless.org>

	* wget.texi (Recursive Retrieval Options): Improved --delete-after docs.
	(Download Options): Documented Rob Mayoff's new --bind-address option.
	(Wgetrc Commands): Documented Rob Mayoff's new bind_address command.
	
2000-10-20  Dan Harkless  <wget@harkless.org>

	* wget.texi (Recursive Retrieval Options): Sugg. -E on 1-page download.
	
2000-10-19  Dan Harkless  <wget@harkless.org>

	* wget.texi (HTTP Options): Documented my new -E / --html-extension.
	(Wgetrc Commands): Documented my new html_extension option and
	John Daily's "quad" values (which I renamed to "lockable
	Boolean").  When I documented Damir Dzeko's --referer, I forgot to
	add the .wgetrc equivalent; mentioned the "referrer" spelling issue.
	
2000-10-09  Dan Harkless  <wget@harkless.org>

	* wget.texi (FTP Options): --retr-symlinks wasn't documented properly.

2000-08-30  Dan Harkless  <wget@harkless.org>

	* wget.texi (Recursive Retrieval Options): Documented new -p option.
	(Wgetrc Commands): Documented -p's equvialent, page_requisites.
	
2000-08-23  Dan Harkless  <wget@harkless.org>

	* wget.texi (Download Options): Using -c on a file that's already fully
	downloaded results in an unchanged file and no second ".1" copy.

	* wget.texi (Logging and Input File Options): -B / --base was not
	documented as a separate item, and the .wgetrc version was misleading.

	* wget.texi (Wgetrc Commands): Changed all instances of 
	", the same as" to the more grammatical " -- the same as".

2000-08-22  Dan Harkless  <wget@harkless.org>

	* wget.texi (Download Options): --no-clobber's documentation was
 	severely lacking -- ameliorated the situation.  Some of the
 	previously-undocumented stuff (like the multiple-file-version
 	numeric-suffixing) that's now mentioned for the first (and only)
 	time in the -nc documentation should probably be mentioned
 	elsewhere, but due to the way that wget.texi's hierarchy is laid
 	out, I had a hard time finding anywhere else appropriate.

2000-07-17  Dan Harkless  <wget@harkless.org>

	* wget.texi (HTTP Options): Minor clarification in "download a
 	single HTML page and all files necessary to display it" example.

2000-05-22  Dan Harkless  <wget@harkless.org>

	* wget.texi (HTTP Options): Damir Dzeko <ddzeko@zesoi.fer.hr> did
 	not document his new --referer option.  Did so.

2000-04-18  Dan Harkless  <wget@harkless.org>

	* sample.wgetrc: Realized I put a global setting in the local section.
	
2000-04-13  Dan Harkless  <wget@harkless.org>

	* Makefile.in (sample.wgetrc.munged_for_texi_inclusion): Added
	build, dependencies, and distclean cleanup of this new file.
	
	* sample.wgetrc: Uncommented waitretry and set it to 10, clarified
	some wording, and re-wrapped some text to 71 columns due to
	@sample indentation in wget.texi.

	* wget.texi: Herold further expounded on the behavior of waitretry
	-- reworded docs again.  Changed note saying _all_ lines in
	sample.wgetrc are commented out.  Don't have an entire hand-
	cut-and-pasted copy of sample.wgetrc in this file -- use @include.

2000-04-12  Dan Harkless  <wget@harkless.org>

	* Makefile.in (install.wgetrc): I completely missed the message
 	that the new wgetrc wasn't being installed the first couple of
 	times I ran `make install' after changing sample.wgetrc.  Added
 	blank lines around the message and a "<Hit RETURN to
 	acknowledge>", and reworded the message to be a bit more clear.
	
	* sample.wgetrc: Added entries for backup_converted and waitretry.

	* wget.texi (Download Options and Wgetrc Commands): Herold Heiko
 	<Heiko.Herold@previnet.it>'s new --waitretry option was
 	undocumented until now.  Reworded the suggested documentation he
 	sent to the list.

2000-03-10  Dan Harkless  <wget@harkless.org>

	* wget.texi (Recursive Retrieval Options): In -K description,
 	added a link to the discussion of interaction with -N.
	(Recursive Accept/Reject Options): Did some alphabetizing and added
	descriptions of new --follow-tags and -G / --ignore-tags options.
	(Following Links): Changed "the loads of" to "loads of".
	(Wgetrc Commands): Added descriptions of new follow_tags and
 	ignore_tags commands.

2000-03-02  Daniel S. Lewart  <d-lewart@uiuc.edu>

	* wget.texi: Fix spelling and grammatical mistakes.

2000-03-02  Hrvoje Niksic  <hniksic@iskon.hr>

	* wget.texi (Contributors): Update contributors list.

2000-03-01  Dan Harkless  <wget@harkless.org>

	* wget.texi (HTTP Time-Stamping Internals): Added a note about my
 	newly-implemented interaction between -K and -N.

2000-02-29  Dan Harkless  <wget@harkless.org>

	* wget.texi: Updated version to 1.5.3+dev, updated copyrights to
	2000, changed Hrvoje's old, invalid email address to his new one,
	and added " and the developers" to the .texi file's byline.

2000-02-18  Dan Harkless  <wget@harkless.org>

	* wget.texi (Recursive Retrieval Options): Documented my new -K /
 	--backup-converted option.
	(Wgetrc Commands): Documented backup_converted equivalent.

1998-09-10  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (HTTP Options): Warn against masquerading as Mozilla.

1998-05-24  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (clean): Remove HTML files.

1998-05-13  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Various updates.
	(Proxies): New node.

1998-05-09  Hrvoje Niksic  <hniksic@srce.hr>

	* texinfo.tex: New file.

1998-05-08  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (dvi): New target.

1998-05-02  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Recursive Retrieval): Fix typo.  Suggested by
 	Francois Pinard.

1998-04-18  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Fixed @dircategory, courtesy Karl Eichwalder.

1998-03-31  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in: Don't attempt to (un)install the man-page.

1998-03-30  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.1: Removed it.

1998-03-29  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Invoking): Split into more sections, analogous to
 	output of `wget --help'.
	(HTTP Options): Document --user-agent.

1998-03-16  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Contributors): Updated with oodles of new names.

1998-02-22  Karl Eichwalder  <ke@suse.de>

	* Makefile.in (install.info): only info files (no *info.orig,
	etc.).

1998-01-31  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (install.wgetrc): Don't use `!'.

1998-01-28  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Expanded.

1998-01-25  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document `--cache'.
	(Contributors): Added Brian.

1997-07-26  Francois Pinard  <pinard@iro.umontreal.ca>

	* Makefile.in (install.wgetrc): Print the sample.wgetrc warning
	only if the files actually differ.

1998-01-23  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in: Use `test ...' rather than `[ ... ]'.

	* wget.texi (Advanced Options): Explained suffices.

1998-01-23  Karl Heuer  <kwzh@gnu.org>

	* wget.texi (Advanced Options): Updated.

1997-12-18  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Mailing List): Update.

1997-04-23  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document `--follow-ftp'.

1997-02-17  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document --proxy-user and
 	--proxy-passwd.

1997-02-14  Karl Eichwalder  <ke@ke.Central.DE>

	* Makefile.in (install.wgetrc): Never ever nuke an existing rc file.

1997-02-02  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Updated and revised.

	* wget.texi (Contributors): Update.
	(Advanced Options): Removed bogus **/* example.

	* wget.texi: Use ``...'' instead of "...".

1997-02-01  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Domain Acceptance): Document --exclude-domains.

1997-01-21  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document --ignore-length.

1997-01-20  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Time-Stamping): New node.

1997-01-12  Hrvoje Niksic  <hniksic@srce.hr>

	* Makefile.in (distclean): Don't remove wget.info*.

1997-01-08  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Mailing List): Update archive.
	(Portability): Update the Windows port by Budor.

1996-12-21  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Security Considerations): New node.

1996-12-19  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document --passive.

1996-12-12  Dieter Baron <dillo@danbala.tuwien.ac.at>

	* wget.texi (Advanced Usage): Would reference prep instead of
 	wuarchive.

1996-11-25  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Documented --retr-symlinks.

1996-11-23  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document --delete-after.

1996-11-22  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Portability): Add IRIX and FreeBSD as the "regular"
 	platforms.

1996-11-20  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Usage): Document dot-style.

1996-11-18  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Usage): Dot customization example.
	(Sample Wgetrc): Likewise.

1996-11-16  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Wgetrc Syntax): Explained emptying lists.

1996-11-13  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document includes/excludes.
	(Wgetrc Commands): Likewise.

1996-11-10  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Options): Document headers.

1996-11-07  Hrvoje Niksic  <hniksic@srce.hr>

	* sample.wgetrc: Added header examples.

1996-11-06  Hrvoje Niksic  <hniksic@srce.hr>

	* sample.wgetrc: Rewritten.

	* Makefile.in (install.wgetrc): Install sample.wgetrc.
	(uninstall.info): Use $(RM).

1996-11-06  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Docfixes.

1996-11-03  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Proofread; *many* docfixes.

1996-11-02  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Introduction): Updated robots mailing list address.

1996-11-01  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi: Minor docfixes.

1996-10-26  Hrvoje Niksic  <hniksic@srce.hr>

	* wget.texi (Advanced Usage): Document passwords better.

	* Makefile.in (distclean): Remove wget.1 on make distclean.

	* wget.texi (Option Syntax): Explain --.

1996-10-21  Hrvoje Niksic  <hniksic@srce.hr>

	* fetch.texi (No Parent): update.

1996-10-18  Hrvoje Niksic  <hniksic@srce.hr>

	* fetch.texi (Advanced Options): Docfix.

1996-10-17  Tage Stabell-Kulo <tage@acm.org>

	* geturl.texi (Advanced Options): Sort alphabetically.

1996-10-16  Hrvoje Niksic  <hniksic@srce.hr>

	* geturl.texi (Advanced Options): Describe -nr.
	(Advanced Usage): Moved -O pipelines to Guru Usage.
	(Simple Usage): Update.
	(Advanced Options): Docfix.

	* Makefile.in (RM): RM = rm -f.

1996-10-15  Hrvoje Niksic  <hniksic@srce.hr>

	* geturl.texi (Guru Usage): Add proxy-filling example.

1996-10-12  Hrvoje Niksic  <hniksic@srce.hr>

	* geturl.texi (Advanced Options): Added --spider.

1996-10-08  Hrvoje Niksic  <hniksic@srce.hr>

	* geturl.texi (Advanced Options): Added -X.

	* Makefile.in: Added $(srcdir) where appropriate (I hope).
